#! /c/iverilog/bin/vvp
:ivl_version "0.9.4 " "(v0_9_4)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_002F3000 .scope module, "compliment_tb" "compliment_tb" 2 9;
 .timescale 0 0;
v008F2C10_0 .var "clk", 0 0;
v008F2C68_0 .var "reset", 0 0;
v008F2CC0_0 .var "x", 0 0;
v0032B000_0 .net "y", 0 0, L_00303E68; 1 drivers
S_002F3088 .scope module, "uut" "compliment" 2 17, 3 9, S_002F3000;
 .timescale 0 0;
L_00303D88 .functor OR 1, v008F2CC0_0, v008FFE88_0, C4<0>, C4<0>;
L_00303E68 .functor XOR 1, v008FFE88_0, v008F2CC0_0, C4<0>, C4<0>;
v008FFF38_0 .net "clk", 0 0, v008F2C10_0; 1 drivers
v008FFF90_0 .net "data", 0 0, L_00303D88; 1 drivers
v008F3F50_0 .net "q", 0 0, v008FFE88_0; 1 drivers
v008F3FA8_0 .net "reset", 0 0, v008F2C68_0; 1 drivers
v008F4000_0 .net "x", 0 0, v008F2CC0_0; 1 drivers
v008F4058_0 .alias "y", 0 0, v0032B000_0;
S_002F3110 .scope module, "ff" "dff_async_reset" 3 19, 4 9, S_002F3088;
 .timescale 0 0;
v008FA080_0 .alias "clk", 0 0, v008FFF38_0;
v008FA0D8_0 .alias "data", 0 0, v008FFF90_0;
v008FFE88_0 .var "q", 0 0;
v008FFEE0_0 .alias "reset", 0 0, v008F3FA8_0;
E_00304670/0 .event negedge, v008FFEE0_0;
E_00304670/1 .event posedge, v008FA080_0;
E_00304670 .event/or E_00304670/0, E_00304670/1;
    .scope S_002F3110;
T_0 ;
    %set/v v008FFE88_0, 0, 1;
    %end;
    .thread T_0;
    .scope S_002F3110;
T_1 ;
    %wait E_00304670;
    %load/v 8, v008FFEE0_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_1.0, 8;
    %set/v v008FFE88_0, 0, 1;
    %jmp T_1.1;
T_1.0 ;
    %load/v 8, v008FA0D8_0, 1;
    %set/v v008FFE88_0, 8, 1;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_002F3000;
T_2 ;
    %set/v v008F2CC0_0, 0, 1;
    %end;
    .thread T_2;
    .scope S_002F3000;
T_3 ;
    %set/v v008F2C68_0, 1, 1;
    %end;
    .thread T_3;
    .scope S_002F3000;
T_4 ;
    %set/v v008F2C10_0, 0, 1;
    %end;
    .thread T_4;
    .scope S_002F3000;
T_5 ;
    %delay 10, 0;
    %load/v 8, v008F2C10_0, 1;
    %inv 8, 1;
    %set/v v008F2C10_0, 8, 1;
    %jmp T_5;
    .thread T_5;
    .scope S_002F3000;
T_6 ;
    %vpi_call 2 22 "$dumpfile", "compliment_tb.dump";
    %vpi_call 2 23 "$dumpvars";
    %delay 20, 0;
    %set/v v008F2CC0_0, 0, 1;
    %delay 20, 0;
    %set/v v008F2CC0_0, 0, 1;
    %delay 20, 0;
    %set/v v008F2CC0_0, 0, 1;
    %delay 20, 0;
    %set/v v008F2CC0_0, 0, 1;
    %delay 20, 0;
    %set/v v008F2CC0_0, 1, 1;
    %delay 20, 0;
    %set/v v008F2CC0_0, 1, 1;
    %delay 20, 0;
    %set/v v008F2CC0_0, 1, 1;
    %delay 20, 0;
    %set/v v008F2CC0_0, 0, 1;
    %delay 20, 0;
    %set/v v008F2CC0_0, 0, 1;
    %delay 20, 0;
    %set/v v008F2CC0_0, 1, 1;
    %delay 20, 0;
    %set/v v008F2CC0_0, 0, 1;
    %delay 20, 0;
    %set/v v008F2CC0_0, 0, 1;
    %delay 20, 0;
    %set/v v008F2CC0_0, 0, 1;
    %delay 20, 0;
    %set/v v008F2CC0_0, 0, 1;
    %delay 20, 0;
    %set/v v008F2CC0_0, 1, 1;
    %delay 20, 0;
    %set/v v008F2CC0_0, 1, 1;
    %delay 20, 0;
    %set/v v008F2CC0_0, 1, 1;
    %delay 20, 0;
    %set/v v008F2CC0_0, 0, 1;
    %delay 20, 0;
    %set/v v008F2CC0_0, 0, 1;
    %delay 20, 0;
    %set/v v008F2CC0_0, 1, 1;
    %delay 20, 0;
    %set/v v008F2CC0_0, 1, 1;
    %delay 20, 0;
    %set/v v008F2CC0_0, 1, 1;
    %delay 20, 0;
    %set/v v008F2CC0_0, 1, 1;
    %delay 20, 0;
    %set/v v008F2CC0_0, 0, 1;
    %delay 20, 0;
    %set/v v008F2CC0_0, 0, 1;
    %delay 20, 0;
    %set/v v008F2CC0_0, 1, 1;
    %delay 20, 0;
    %set/v v008F2CC0_0, 0, 1;
    %delay 20, 0;
    %set/v v008F2CC0_0, 0, 1;
    %delay 20, 0;
    %set/v v008F2CC0_0, 0, 1;
    %delay 20, 0;
    %set/v v008F2CC0_0, 0, 1;
    %delay 20, 0;
    %set/v v008F2CC0_0, 1, 1;
    %delay 20, 0;
    %set/v v008F2CC0_0, 0, 1;
    %delay 20, 0;
    %set/v v008F2C68_0, 0, 1;
    %delay 20, 0;
    %set/v v008F2C68_0, 1, 1;
    %delay 20, 0;
    %set/v v008F2CC0_0, 0, 1;
    %delay 20, 0;
    %set/v v008F2CC0_0, 0, 1;
    %delay 20, 0;
    %set/v v008F2CC0_0, 0, 1;
    %delay 20, 0;
    %set/v v008F2CC0_0, 0, 1;
    %delay 20, 0;
    %set/v v008F2CC0_0, 0, 1;
    %delay 20, 0;
    %set/v v008F2CC0_0, 0, 1;
    %delay 20, 0;
    %set/v v008F2CC0_0, 1, 1;
    %delay 20, 0;
    %set/v v008F2CC0_0, 0, 1;
    %delay 20, 0;
    %set/v v008F2CC0_0, 1, 1;
    %delay 20, 0;
    %set/v v008F2CC0_0, 1, 1;
    %delay 20, 0;
    %set/v v008F2CC0_0, 1, 1;
    %delay 20, 0;
    %set/v v008F2CC0_0, 0, 1;
    %delay 20, 0;
    %set/v v008F2CC0_0, 0, 1;
    %delay 20, 0;
    %set/v v008F2CC0_0, 0, 1;
    %delay 20, 0;
    %set/v v008F2CC0_0, 1, 1;
    %delay 20, 0;
    %set/v v008F2CC0_0, 0, 1;
    %delay 20, 0;
    %set/v v008F2CC0_0, 1, 1;
    %delay 20, 0;
    %set/v v008F2CC0_0, 0, 1;
    %delay 20, 0;
    %set/v v008F2CC0_0, 0, 1;
    %delay 20, 0;
    %set/v v008F2CC0_0, 0, 1;
    %delay 20, 0;
    %set/v v008F2CC0_0, 1, 1;
    %delay 20, 0;
    %set/v v008F2CC0_0, 0, 1;
    %delay 20, 0;
    %set/v v008F2CC0_0, 1, 1;
    %delay 20, 0;
    %set/v v008F2CC0_0, 1, 1;
    %delay 20, 0;
    %set/v v008F2CC0_0, 1, 1;
    %delay 20, 0;
    %set/v v008F2CC0_0, 0, 1;
    %delay 20, 0;
    %set/v v008F2CC0_0, 0, 1;
    %delay 20, 0;
    %set/v v008F2CC0_0, 0, 1;
    %delay 20, 0;
    %vpi_call 2 90 "$finish";
    %end;
    .thread T_6;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "compliment_tb.v";
    "compliment.v";
    "dff_async_reset.v";
