#! /c/iverilog/bin/vvp
:ivl_version "0.9.4 " "(v0_9_4)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_003996E0 .scope module, "comp_tb" "comp_tb" 2 1;
 .timescale 0 0;
v00394000_0 .var "clk", 0 0;
v00394058_0 .var "reset", 0 0;
v005A0BE8_0 .var "x", 0 0;
v005C5FC8_0 .net "y", 0 0, L_0039ECA8; 1 drivers
S_00399768 .scope module, "uut" "comp" 2 9, 3 9, S_003996E0;
 .timescale 0 0;
L_0039EBC8 .functor OR 1, v005A0BE8_0, v00394980_0, C4<0>, C4<0>;
L_0039ECA8 .functor XOR 1, v00394980_0, v005A0BE8_0, C4<0>, C4<0>;
v00394A30_0 .net "clk", 0 0, v00394000_0; 1 drivers
v00392C10_0 .net "data", 0 0, L_0039EBC8; 1 drivers
v00392C68_0 .net "q", 0 0, v00394980_0; 1 drivers
v00392CC0_0 .net "reset", 0 0, v00394058_0; 1 drivers
v00393F50_0 .net "x", 0 0, v005A0BE8_0; 1 drivers
v00393FA8_0 .alias "y", 0 0, v005C5FC8_0;
S_003997F0 .scope module, "ff" "dff_async_reset" 3 19, 4 9, S_00399768;
 .timescale 0 0;
v005A38D0_0 .alias "clk", 0 0, v00394A30_0;
v005C5F58_0 .alias "data", 0 0, v00392C10_0;
v00394980_0 .var "q", 0 0;
v003949D8_0 .alias "reset", 0 0, v00392CC0_0;
E_00580F38/0 .event negedge, v003949D8_0;
E_00580F38/1 .event posedge, v005A38D0_0;
E_00580F38 .event/or E_00580F38/0, E_00580F38/1;
    .scope S_003997F0;
T_0 ;
    %wait E_00580F38;
    %load/v 8, v003949D8_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_0.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00394980_0, 0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/v 8, v005C5F58_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00394980_0, 0, 8;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_003996E0;
T_1 ;
    %set/v v005A0BE8_0, 0, 1;
    %end;
    .thread T_1;
    .scope S_003996E0;
T_2 ;
    %set/v v00394058_0, 0, 1;
    %end;
    .thread T_2;
    .scope S_003996E0;
T_3 ;
    %set/v v00394000_0, 0, 1;
    %end;
    .thread T_3;
    .scope S_003996E0;
T_4 ;
    %delay 10, 0;
    %load/v 8, v00394000_0, 1;
    %inv 8, 1;
    %set/v v00394000_0, 8, 1;
    %jmp T_4;
    .thread T_4;
    .scope S_003996E0;
T_5 ;
    %vpi_call 2 14 "$dumpfile", "comp_tb.dump";
    %vpi_call 2 15 "$dumpvars";
    %delay 10, 0;
    %set/v v005A0BE8_0, 0, 1;
    %delay 10, 0;
    %set/v v005A0BE8_0, 0, 1;
    %delay 10, 0;
    %set/v v005A0BE8_0, 0, 1;
    %delay 10, 0;
    %set/v v005A0BE8_0, 0, 1;
    %delay 10, 0;
    %set/v v005A0BE8_0, 1, 1;
    %delay 10, 0;
    %set/v v005A0BE8_0, 1, 1;
    %delay 10, 0;
    %set/v v005A0BE8_0, 1, 1;
    %delay 10, 0;
    %set/v v005A0BE8_0, 0, 1;
    %delay 10, 0;
    %set/v v005A0BE8_0, 0, 1;
    %delay 10, 0;
    %set/v v005A0BE8_0, 1, 1;
    %delay 10, 0;
    %set/v v00394058_0, 1, 1;
    %delay 10, 0;
    %set/v v00394058_0, 0, 1;
    %delay 10, 0;
    %set/v v005A0BE8_0, 0, 1;
    %delay 10, 0;
    %set/v v005A0BE8_0, 0, 1;
    %delay 10, 0;
    %set/v v005A0BE8_0, 0, 1;
    %delay 10, 0;
    %set/v v005A0BE8_0, 0, 1;
    %delay 10, 0;
    %set/v v005A0BE8_0, 0, 1;
    %delay 10, 0;
    %set/v v005A0BE8_0, 0, 1;
    %delay 10, 0;
    %set/v v005A0BE8_0, 1, 1;
    %delay 10, 0;
    %set/v v005A0BE8_0, 0, 1;
    %delay 10, 0;
    %set/v v005A0BE8_0, 1, 1;
    %delay 10, 0;
    %set/v v005A0BE8_0, 1, 1;
    %delay 10, 0;
    %set/v v005A0BE8_0, 1, 1;
    %delay 10, 0;
    %vpi_call 2 43 "$finish";
    %end;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "comp_tb.v";
    "comp.v";
    "dff_async_reset.v";
