#! /c/iverilog/bin/vvp
:ivl_version "0.9.4 " "(v0_9_4)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_00369638 .scope module, "decade_tb" "decade_tb" 2 1;
 .timescale 0 0;
v005D4C68_0 .net "Q0", 0 0, v005AF110_0; 1 drivers
v005D4CC0_0 .net "Q1", 0 0, v005AF168_0; 1 drivers
v005D4D18_0 .net "Q2", 0 0, v005AF1C0_0; 1 drivers
v005D4D70_0 .net "Q3", 0 0, v00362AF8_0; 1 drivers
v005D4DC8_0 .net "Q4", 0 0, v00362B50_0; 1 drivers
v005D4E20_0 .net "Q5", 0 0, v00362BA8_0; 1 drivers
v005D4E78_0 .net "Q6", 0 0, v00362C00_0; 1 drivers
v005D4ED0_0 .net "Q7", 0 0, v0036C738_0; 1 drivers
v005D4F28_0 .net "Q8", 0 0, v0036C790_0; 1 drivers
v005D4F80_0 .net "Q9", 0 0, v0036C7E8_0; 1 drivers
v005D4FD8_0 .var "clk", 0 0;
v005D5030_0 .var "enable", 0 0;
v005D5088_0 .var "reset", 0 0;
S_003696C0 .scope module, "uut" "decade_counter" 2 26, 3 1, S_00369638;
 .timescale 0 0;
L_005AE498 .functor AND 1, v005D4FD8_0, L_005D50E0, C4<1>, C4<1>;
v005AF110_0 .var "Q0", 0 0;
v005AF168_0 .var "Q1", 0 0;
v005AF1C0_0 .var "Q2", 0 0;
v00362AF8_0 .var "Q3", 0 0;
v00362B50_0 .var "Q4", 0 0;
v00362BA8_0 .var "Q5", 0 0;
v00362C00_0 .var "Q6", 0 0;
v0036C738_0 .var "Q7", 0 0;
v0036C790_0 .var "Q8", 0 0;
v0036C7E8_0 .var "Q9", 0 0;
v0036C840_0 .net *"_s2", 0 0, L_005D50E0; 1 drivers
v0036C898_0 .net *"_s3", 0 0, L_005AE498; 1 drivers
v0036CAC8_0 .net "clk", 0 0, v005D4FD8_0; 1 drivers
v0036CB20_0 .var "counter", 3 0;
v0036CB78_0 .net "enable", 0 0, v005D5030_0; 1 drivers
v005D4C10_0 .net "reset", 0 0, v005D5088_0; 1 drivers
E_005AF7D0 .event posedge, L_005AE498;
L_005D50E0 .reduce/nor v005D5030_0;
    .scope S_003696C0;
T_0 ;
    %set/v v005AF110_0, 0, 1;
    %end;
    .thread T_0;
    .scope S_003696C0;
T_1 ;
    %set/v v005AF168_0, 0, 1;
    %end;
    .thread T_1;
    .scope S_003696C0;
T_2 ;
    %set/v v005AF1C0_0, 0, 1;
    %end;
    .thread T_2;
    .scope S_003696C0;
T_3 ;
    %set/v v00362AF8_0, 0, 1;
    %end;
    .thread T_3;
    .scope S_003696C0;
T_4 ;
    %set/v v00362B50_0, 0, 1;
    %end;
    .thread T_4;
    .scope S_003696C0;
T_5 ;
    %set/v v00362BA8_0, 0, 1;
    %end;
    .thread T_5;
    .scope S_003696C0;
T_6 ;
    %set/v v00362C00_0, 0, 1;
    %end;
    .thread T_6;
    .scope S_003696C0;
T_7 ;
    %set/v v0036C738_0, 0, 1;
    %end;
    .thread T_7;
    .scope S_003696C0;
T_8 ;
    %set/v v0036C790_0, 0, 1;
    %end;
    .thread T_8;
    .scope S_003696C0;
T_9 ;
    %set/v v0036C7E8_0, 0, 1;
    %end;
    .thread T_9;
    .scope S_003696C0;
T_10 ;
    %set/v v0036CB20_0, 0, 4;
    %end;
    .thread T_10;
    .scope S_003696C0;
T_11 ;
    %wait E_005AF7D0;
    %load/v 8, v005D4C10_0, 1;
    %jmp/0xz  T_11.0, 8;
    %set/v v005AF110_0, 0, 1;
    %set/v v005AF168_0, 0, 1;
    %set/v v005AF1C0_0, 0, 1;
    %set/v v00362AF8_0, 0, 1;
    %set/v v00362B50_0, 0, 1;
    %set/v v00362BA8_0, 0, 1;
    %set/v v00362C00_0, 0, 1;
    %set/v v0036C738_0, 0, 1;
    %set/v v0036C790_0, 0, 1;
    %set/v v0036C7E8_0, 0, 1;
    %set/v v0036CB20_0, 0, 4;
T_11.0 ;
    %load/v 8, v0036CB20_0, 4;
    %mov 12, 0, 2;
    %cmpi/u 8, 10, 6;
    %jmp/0xz  T_11.2, 4;
    %set/v v0036CB20_0, 0, 4;
T_11.2 ;
    %load/v 8, v0036CB20_0, 4;
    %mov 12, 0, 1;
    %cmpi/u 8, 1, 5;
    %jmp/0xz  T_11.4, 4;
    %set/v v005AF110_0, 0, 1;
    %set/v v005AF168_0, 1, 1;
T_11.4 ;
    %load/v 8, v0036CB20_0, 4;
    %mov 12, 0, 1;
    %cmpi/u 8, 2, 5;
    %jmp/0xz  T_11.6, 4;
    %set/v v005AF168_0, 0, 1;
    %set/v v005AF1C0_0, 1, 1;
T_11.6 ;
    %load/v 8, v0036CB20_0, 4;
    %mov 12, 0, 1;
    %cmpi/u 8, 3, 5;
    %jmp/0xz  T_11.8, 4;
    %set/v v005AF1C0_0, 0, 1;
    %set/v v00362AF8_0, 1, 1;
T_11.8 ;
    %load/v 8, v0036CB20_0, 4;
    %mov 12, 0, 1;
    %cmpi/u 8, 4, 5;
    %jmp/0xz  T_11.10, 4;
    %set/v v00362AF8_0, 0, 1;
    %set/v v00362B50_0, 1, 1;
T_11.10 ;
    %load/v 8, v0036CB20_0, 4;
    %mov 12, 0, 1;
    %cmpi/u 8, 5, 5;
    %jmp/0xz  T_11.12, 4;
    %set/v v00362B50_0, 0, 1;
    %set/v v00362BA8_0, 1, 1;
T_11.12 ;
    %load/v 8, v0036CB20_0, 4;
    %mov 12, 0, 1;
    %cmpi/u 8, 6, 5;
    %jmp/0xz  T_11.14, 4;
    %set/v v00362BA8_0, 0, 1;
    %set/v v00362C00_0, 1, 1;
T_11.14 ;
    %load/v 8, v0036CB20_0, 4;
    %mov 12, 0, 1;
    %cmpi/u 8, 7, 5;
    %jmp/0xz  T_11.16, 4;
    %set/v v00362C00_0, 0, 1;
    %set/v v0036C738_0, 1, 1;
T_11.16 ;
    %load/v 8, v0036CB20_0, 4;
    %mov 12, 0, 2;
    %cmpi/u 8, 8, 6;
    %jmp/0xz  T_11.18, 4;
    %set/v v0036C738_0, 0, 1;
    %set/v v0036C790_0, 1, 1;
T_11.18 ;
    %load/v 8, v0036CB20_0, 4;
    %mov 12, 0, 2;
    %cmpi/u 8, 9, 6;
    %jmp/0xz  T_11.20, 4;
    %set/v v0036C790_0, 0, 1;
    %set/v v0036C7E8_0, 1, 1;
T_11.20 ;
    %load/v 8, v0036CB20_0, 4;
    %mov 12, 0, 1;
    %cmpi/u 8, 0, 5;
    %jmp/0xz  T_11.22, 4;
    %set/v v0036C7E8_0, 0, 1;
    %set/v v005AF110_0, 1, 1;
T_11.22 ;
    %load/v 8, v0036CB20_0, 4;
    %mov 12, 0, 28;
    %addi 8, 1, 32;
    %set/v v0036CB20_0, 8, 4;
    %jmp T_11;
    .thread T_11;
    .scope S_00369638;
T_12 ;
    %set/v v005D4FD8_0, 0, 1;
    %end;
    .thread T_12;
    .scope S_00369638;
T_13 ;
    %set/v v005D5088_0, 0, 1;
    %end;
    .thread T_13;
    .scope S_00369638;
T_14 ;
    %set/v v005D5030_0, 0, 1;
    %end;
    .thread T_14;
    .scope S_00369638;
T_15 ;
    %vpi_call 2 18 "$dumpfile", "decade_tb.dump";
    %vpi_call 2 19 "$dumpvars";
    %delay 500, 0;
    %vpi_call 2 21 "$finish";
    %end;
    .thread T_15;
    .scope S_00369638;
T_16 ;
    %delay 10, 0;
    %load/v 8, v005D4FD8_0, 1;
    %inv 8, 1;
    %set/v v005D4FD8_0, 8, 1;
    %jmp T_16;
    .thread T_16;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "decade_tb.v";
    "decade.v";
