#! /c/iverilog/bin/vvp
:ivl_version "0.9.4 " "(v0_9_4)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_00289A78 .scope module, "traffic" "traffic" 2 35;
 .timescale 0 0;
v00646040_0 .var "G1", 0 0;
v00646098_0 .var "G2", 0 0;
v006460F0_0 .net "Q0", 0 0, v0061F110_0; 1 drivers
v00646148_0 .net "Q1", 0 0, v0061F168_0; 1 drivers
v006461A0_0 .net "Q2", 0 0, v0061F1C0_0; 1 drivers
v006461F8_0 .net "Q3", 0 0, v00282AF8_0; 1 drivers
v00646250_0 .net "Q4", 0 0, v00282B50_0; 1 drivers
v006462A8_0 .net "Q5", 0 0, v00282BA8_0; 1 drivers
v00646300_0 .net "Q6", 0 0, v00282C00_0; 1 drivers
v00646358_0 .net "Q7", 0 0, v0061D9F8_0; 1 drivers
v006463B0_0 .net "Q8", 0 0, v0061DA50_0; 1 drivers
v00646408_0 .net "Q9", 0 0, v0061DAA8_0; 1 drivers
v00646460_0 .var "QA", 0 0;
v006464B8_0 .var "QB", 0 0;
v00646510_0 .var "R1", 0 0;
v00646568_0 .var "R2", 0 0;
v006465C0_0 .var "Y1", 0 0;
v00646618_0 .var "Y2", 0 0;
v00646670_0 .net "clk", 0 0, C4<z>; 0 drivers
v006466C8_0 .var "enable", 0 0;
v00646720_0 .var "reset", 0 0;
E_0061FCB8 .event posedge, v0061DBB0_0;
S_00289B00 .scope module, "counter" "decade_counter" 2 58, 3 1, S_00289A78;
 .timescale 0 0;
L_0061E498 .functor AND 1, C4<z>, L_00646778, C4<1>, C4<1>;
v0061F110_0 .var "Q0", 0 0;
v0061F168_0 .var "Q1", 0 0;
v0061F1C0_0 .var "Q2", 0 0;
v00282AF8_0 .var "Q3", 0 0;
v00282B50_0 .var "Q4", 0 0;
v00282BA8_0 .var "Q5", 0 0;
v00282C00_0 .var "Q6", 0 0;
v0061D9F8_0 .var "Q7", 0 0;
v0061DA50_0 .var "Q8", 0 0;
v0061DAA8_0 .var "Q9", 0 0;
v0061DB00_0 .net *"_s2", 0 0, L_00646778; 1 drivers
v0061DB58_0 .net *"_s3", 0 0, L_0061E498; 1 drivers
v0061DBB0_0 .alias "clk", 0 0, v00646670_0;
v0061DC08_0 .var "counter", 3 0;
v0061DC60_0 .net "enable", 0 0, v006466C8_0; 1 drivers
v00645FE8_0 .net "reset", 0 0, v00646720_0; 1 drivers
E_0061FBF8 .event posedge, L_0061E498;
L_00646778 .reduce/nor v006466C8_0;
    .scope S_00289B00;
T_0 ;
    %set/v v0061F110_0, 0, 1;
    %end;
    .thread T_0;
    .scope S_00289B00;
T_1 ;
    %set/v v0061F168_0, 0, 1;
    %end;
    .thread T_1;
    .scope S_00289B00;
T_2 ;
    %set/v v0061F1C0_0, 0, 1;
    %end;
    .thread T_2;
    .scope S_00289B00;
T_3 ;
    %set/v v00282AF8_0, 0, 1;
    %end;
    .thread T_3;
    .scope S_00289B00;
T_4 ;
    %set/v v00282B50_0, 0, 1;
    %end;
    .thread T_4;
    .scope S_00289B00;
T_5 ;
    %set/v v00282BA8_0, 0, 1;
    %end;
    .thread T_5;
    .scope S_00289B00;
T_6 ;
    %set/v v00282C00_0, 0, 1;
    %end;
    .thread T_6;
    .scope S_00289B00;
T_7 ;
    %set/v v0061D9F8_0, 0, 1;
    %end;
    .thread T_7;
    .scope S_00289B00;
T_8 ;
    %set/v v0061DA50_0, 0, 1;
    %end;
    .thread T_8;
    .scope S_00289B00;
T_9 ;
    %set/v v0061DAA8_0, 0, 1;
    %end;
    .thread T_9;
    .scope S_00289B00;
T_10 ;
    %set/v v0061DC08_0, 0, 4;
    %end;
    .thread T_10;
    .scope S_00289B00;
T_11 ;
    %wait E_0061FBF8;
    %load/v 8, v00645FE8_0, 1;
    %jmp/0xz  T_11.0, 8;
    %set/v v0061F110_0, 0, 1;
    %set/v v0061F168_0, 0, 1;
    %set/v v0061F1C0_0, 0, 1;
    %set/v v00282AF8_0, 0, 1;
    %set/v v00282B50_0, 0, 1;
    %set/v v00282BA8_0, 0, 1;
    %set/v v00282C00_0, 0, 1;
    %set/v v0061D9F8_0, 0, 1;
    %set/v v0061DA50_0, 0, 1;
    %set/v v0061DAA8_0, 0, 1;
    %set/v v0061DC08_0, 0, 4;
T_11.0 ;
    %load/v 8, v0061DC08_0, 4;
    %mov 12, 0, 2;
    %cmpi/u 8, 10, 6;
    %jmp/0xz  T_11.2, 4;
    %set/v v0061DC08_0, 0, 4;
T_11.2 ;
    %load/v 8, v0061DC08_0, 4;
    %mov 12, 0, 1;
    %cmpi/u 8, 1, 5;
    %jmp/0xz  T_11.4, 4;
    %set/v v0061F110_0, 0, 1;
    %set/v v0061F168_0, 1, 1;
T_11.4 ;
    %load/v 8, v0061DC08_0, 4;
    %mov 12, 0, 1;
    %cmpi/u 8, 2, 5;
    %jmp/0xz  T_11.6, 4;
    %set/v v0061F168_0, 0, 1;
    %set/v v0061F1C0_0, 1, 1;
T_11.6 ;
    %load/v 8, v0061DC08_0, 4;
    %mov 12, 0, 1;
    %cmpi/u 8, 3, 5;
    %jmp/0xz  T_11.8, 4;
    %set/v v0061F1C0_0, 0, 1;
    %set/v v00282AF8_0, 1, 1;
T_11.8 ;
    %load/v 8, v0061DC08_0, 4;
    %mov 12, 0, 1;
    %cmpi/u 8, 4, 5;
    %jmp/0xz  T_11.10, 4;
    %set/v v00282AF8_0, 0, 1;
    %set/v v00282B50_0, 1, 1;
T_11.10 ;
    %load/v 8, v0061DC08_0, 4;
    %mov 12, 0, 1;
    %cmpi/u 8, 5, 5;
    %jmp/0xz  T_11.12, 4;
    %set/v v00282B50_0, 0, 1;
    %set/v v00282BA8_0, 1, 1;
T_11.12 ;
    %load/v 8, v0061DC08_0, 4;
    %mov 12, 0, 1;
    %cmpi/u 8, 6, 5;
    %jmp/0xz  T_11.14, 4;
    %set/v v00282BA8_0, 0, 1;
    %set/v v00282C00_0, 1, 1;
T_11.14 ;
    %load/v 8, v0061DC08_0, 4;
    %mov 12, 0, 1;
    %cmpi/u 8, 7, 5;
    %jmp/0xz  T_11.16, 4;
    %set/v v00282C00_0, 0, 1;
    %set/v v0061D9F8_0, 1, 1;
T_11.16 ;
    %load/v 8, v0061DC08_0, 4;
    %mov 12, 0, 2;
    %cmpi/u 8, 8, 6;
    %jmp/0xz  T_11.18, 4;
    %set/v v0061D9F8_0, 0, 1;
    %set/v v0061DA50_0, 1, 1;
T_11.18 ;
    %load/v 8, v0061DC08_0, 4;
    %mov 12, 0, 2;
    %cmpi/u 8, 9, 6;
    %jmp/0xz  T_11.20, 4;
    %set/v v0061DA50_0, 0, 1;
    %set/v v0061DAA8_0, 1, 1;
T_11.20 ;
    %load/v 8, v0061DC08_0, 4;
    %mov 12, 0, 1;
    %cmpi/u 8, 0, 5;
    %jmp/0xz  T_11.22, 4;
    %set/v v0061DAA8_0, 0, 1;
    %set/v v0061F110_0, 1, 1;
T_11.22 ;
    %load/v 8, v0061DC08_0, 4;
    %mov 12, 0, 28;
    %addi 8, 1, 32;
    %set/v v0061DC08_0, 8, 4;
    %jmp T_11;
    .thread T_11;
    .scope S_00289A78;
T_12 ;
    %set/v v00646720_0, 0, 1;
    %end;
    .thread T_12;
    .scope S_00289A78;
T_13 ;
    %set/v v006466C8_0, 0, 1;
    %end;
    .thread T_13;
    .scope S_00289A78;
T_14 ;
    %set/v v00646460_0, 0, 1;
    %end;
    .thread T_14;
    .scope S_00289A78;
T_15 ;
    %set/v v006464B8_0, 0, 1;
    %end;
    .thread T_15;
    .scope S_00289A78;
T_16 ;
    %wait E_0061FCB8;
    %load/v 8, v006460F0_0, 1;
    %load/v 9, v00646148_0, 1;
    %or 8, 9, 1;
    %load/v 9, v006461A0_0, 1;
    %or 8, 9, 1;
    %load/v 9, v006461F8_0, 1;
    %or 8, 9, 1;
    %set/v v00646460_0, 8, 1;
    %load/v 8, v006462A8_0, 1;
    %load/v 9, v00646300_0, 1;
    %or 8, 9, 1;
    %load/v 9, v00646358_0, 1;
    %or 8, 9, 1;
    %load/v 9, v006463B0_0, 1;
    %or 8, 9, 1;
    %set/v v006464B8_0, 8, 1;
    %load/v 8, v00646408_0, 1;
    %load/v 9, v006464B8_0, 1;
    %or 8, 9, 1;
    %set/v v00646510_0, 8, 1;
    %load/v 8, v00646250_0, 1;
    %set/v v006465C0_0, 8, 1;
    %load/v 8, v00646460_0, 1;
    %load/v 9, v00646250_0, 1;
    %or 8, 9, 1;
    %set/v v00646040_0, 8, 1;
    %load/v 8, v00646250_0, 1;
    %load/v 9, v00646460_0, 1;
    %or 8, 9, 1;
    %set/v v00646568_0, 8, 1;
    %load/v 8, v00646408_0, 1;
    %set/v v00646618_0, 8, 1;
    %load/v 8, v00646408_0, 1;
    %load/v 9, v006464B8_0, 1;
    %or 8, 9, 1;
    %set/v v00646098_0, 8, 1;
    %jmp T_16;
    .thread T_16;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "traffic.v";
    "decade.v";
