#! /c/iverilog/bin/vvp
:ivl_version "0.9.4 " "(v0_9_4)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_005C9E30 .scope module, "traffic_tb" "traffic_tb" 2 35;
 .timescale 0 0;
v0061D7C0_0 .net "G1", 0 0, v0061D088_0; 1 drivers
v0061D818_0 .net "G2", 0 0, v0061D0E0_0; 1 drivers
v0061D870_0 .net "R1", 0 0, v0061D558_0; 1 drivers
v0061D8C8_0 .net "R2", 0 0, v0061D5B0_0; 1 drivers
v0061D920_0 .net "Y1", 0 0, v0061D608_0; 1 drivers
v0061D978_0 .net "Y2", 0 0, v0061D660_0; 1 drivers
v0061D9D0_0 .var "clk", 0 0;
S_005C9EB8 .scope module, "uut" "traffic" 2 46, 3 35, S_005C9E30;
 .timescale 0 0;
v0061D088_0 .var "G1", 0 0;
v0061D0E0_0 .var "G2", 0 0;
v0061D138_0 .net "Q0", 0 0, v006224C8_0; 1 drivers
v0061D190_0 .net "Q1", 0 0, v00622520_0; 1 drivers
v0061D1E8_0 .net "Q2", 0 0, v00622578_0; 1 drivers
v0061D240_0 .net "Q3", 0 0, v0061F110_0; 1 drivers
v0061D298_0 .net "Q4", 0 0, v0061F168_0; 1 drivers
v0061D2F0_0 .net "Q5", 0 0, v0061F1C0_0; 1 drivers
v0061D348_0 .net "Q6", 0 0, v005C2AF8_0; 1 drivers
v0061D3A0_0 .net "Q7", 0 0, v005C2B50_0; 1 drivers
v0061D3F8_0 .net "Q8", 0 0, v005C2BA8_0; 1 drivers
v0061D450_0 .net "Q9", 0 0, v005C2C00_0; 1 drivers
v0061D4A8_0 .var "QA", 0 0;
v0061D500_0 .var "QB", 0 0;
v0061D558_0 .var "R1", 0 0;
v0061D5B0_0 .var "R2", 0 0;
v0061D608_0 .var "Y1", 0 0;
v0061D660_0 .var "Y2", 0 0;
v0061D6B8_0 .net "clk", 0 0, v0061D9D0_0; 1 drivers
v0061D710_0 .var "enable", 0 0;
v0061D768_0 .var "reset", 0 0;
E_00622048 .event posedge, v005CCC78_0;
S_005C9F40 .scope module, "counter" "decade_counter" 3 58, 4 1, S_005C9EB8;
 .timescale 0 0;
L_0061E7A8 .functor AND 1, v0061D9D0_0, L_0061DA28, C4<1>, C4<1>;
v006224C8_0 .var "Q0", 0 0;
v00622520_0 .var "Q1", 0 0;
v00622578_0 .var "Q2", 0 0;
v0061F110_0 .var "Q3", 0 0;
v0061F168_0 .var "Q4", 0 0;
v0061F1C0_0 .var "Q5", 0 0;
v005C2AF8_0 .var "Q6", 0 0;
v005C2B50_0 .var "Q7", 0 0;
v005C2BA8_0 .var "Q8", 0 0;
v005C2C00_0 .var "Q9", 0 0;
v005CCBC8_0 .net *"_s2", 0 0, L_0061DA28; 1 drivers
v005CCC20_0 .net *"_s3", 0 0, L_0061E7A8; 1 drivers
v005CCC78_0 .alias "clk", 0 0, v0061D6B8_0;
v005CCCD0_0 .var "counter", 3 0;
v00610448_0 .net "enable", 0 0, v0061D710_0; 1 drivers
v0061D030_0 .net "reset", 0 0, v0061D768_0; 1 drivers
E_00621FE8 .event posedge, L_0061E7A8;
L_0061DA28 .reduce/nor v0061D710_0;
    .scope S_005C9F40;
T_0 ;
    %set/v v006224C8_0, 0, 1;
    %end;
    .thread T_0;
    .scope S_005C9F40;
T_1 ;
    %set/v v00622520_0, 0, 1;
    %end;
    .thread T_1;
    .scope S_005C9F40;
T_2 ;
    %set/v v00622578_0, 0, 1;
    %end;
    .thread T_2;
    .scope S_005C9F40;
T_3 ;
    %set/v v0061F110_0, 0, 1;
    %end;
    .thread T_3;
    .scope S_005C9F40;
T_4 ;
    %set/v v0061F168_0, 0, 1;
    %end;
    .thread T_4;
    .scope S_005C9F40;
T_5 ;
    %set/v v0061F1C0_0, 0, 1;
    %end;
    .thread T_5;
    .scope S_005C9F40;
T_6 ;
    %set/v v005C2AF8_0, 0, 1;
    %end;
    .thread T_6;
    .scope S_005C9F40;
T_7 ;
    %set/v v005C2B50_0, 0, 1;
    %end;
    .thread T_7;
    .scope S_005C9F40;
T_8 ;
    %set/v v005C2BA8_0, 0, 1;
    %end;
    .thread T_8;
    .scope S_005C9F40;
T_9 ;
    %set/v v005C2C00_0, 0, 1;
    %end;
    .thread T_9;
    .scope S_005C9F40;
T_10 ;
    %set/v v005CCCD0_0, 0, 4;
    %end;
    .thread T_10;
    .scope S_005C9F40;
T_11 ;
    %wait E_00621FE8;
    %load/v 8, v0061D030_0, 1;
    %jmp/0xz  T_11.0, 8;
    %set/v v006224C8_0, 0, 1;
    %set/v v00622520_0, 0, 1;
    %set/v v00622578_0, 0, 1;
    %set/v v0061F110_0, 0, 1;
    %set/v v0061F168_0, 0, 1;
    %set/v v0061F1C0_0, 0, 1;
    %set/v v005C2AF8_0, 0, 1;
    %set/v v005C2B50_0, 0, 1;
    %set/v v005C2BA8_0, 0, 1;
    %set/v v005C2C00_0, 0, 1;
    %set/v v005CCCD0_0, 0, 4;
T_11.0 ;
    %load/v 8, v005CCCD0_0, 4;
    %mov 12, 0, 2;
    %cmpi/u 8, 10, 6;
    %jmp/0xz  T_11.2, 4;
    %set/v v005CCCD0_0, 0, 4;
T_11.2 ;
    %load/v 8, v005CCCD0_0, 4;
    %mov 12, 0, 1;
    %cmpi/u 8, 1, 5;
    %jmp/0xz  T_11.4, 4;
    %set/v v006224C8_0, 0, 1;
    %set/v v00622520_0, 1, 1;
T_11.4 ;
    %load/v 8, v005CCCD0_0, 4;
    %mov 12, 0, 1;
    %cmpi/u 8, 2, 5;
    %jmp/0xz  T_11.6, 4;
    %set/v v00622520_0, 0, 1;
    %set/v v00622578_0, 1, 1;
T_11.6 ;
    %load/v 8, v005CCCD0_0, 4;
    %mov 12, 0, 1;
    %cmpi/u 8, 3, 5;
    %jmp/0xz  T_11.8, 4;
    %set/v v00622578_0, 0, 1;
    %set/v v0061F110_0, 1, 1;
T_11.8 ;
    %load/v 8, v005CCCD0_0, 4;
    %mov 12, 0, 1;
    %cmpi/u 8, 4, 5;
    %jmp/0xz  T_11.10, 4;
    %set/v v0061F110_0, 0, 1;
    %set/v v0061F168_0, 1, 1;
T_11.10 ;
    %load/v 8, v005CCCD0_0, 4;
    %mov 12, 0, 1;
    %cmpi/u 8, 5, 5;
    %jmp/0xz  T_11.12, 4;
    %set/v v0061F168_0, 0, 1;
    %set/v v0061F1C0_0, 1, 1;
T_11.12 ;
    %load/v 8, v005CCCD0_0, 4;
    %mov 12, 0, 1;
    %cmpi/u 8, 6, 5;
    %jmp/0xz  T_11.14, 4;
    %set/v v0061F1C0_0, 0, 1;
    %set/v v005C2AF8_0, 1, 1;
T_11.14 ;
    %load/v 8, v005CCCD0_0, 4;
    %mov 12, 0, 1;
    %cmpi/u 8, 7, 5;
    %jmp/0xz  T_11.16, 4;
    %set/v v005C2AF8_0, 0, 1;
    %set/v v005C2B50_0, 1, 1;
T_11.16 ;
    %load/v 8, v005CCCD0_0, 4;
    %mov 12, 0, 2;
    %cmpi/u 8, 8, 6;
    %jmp/0xz  T_11.18, 4;
    %set/v v005C2B50_0, 0, 1;
    %set/v v005C2BA8_0, 1, 1;
T_11.18 ;
    %load/v 8, v005CCCD0_0, 4;
    %mov 12, 0, 2;
    %cmpi/u 8, 9, 6;
    %jmp/0xz  T_11.20, 4;
    %set/v v005C2BA8_0, 0, 1;
    %set/v v005C2C00_0, 1, 1;
T_11.20 ;
    %load/v 8, v005CCCD0_0, 4;
    %mov 12, 0, 1;
    %cmpi/u 8, 0, 5;
    %jmp/0xz  T_11.22, 4;
    %set/v v005C2C00_0, 0, 1;
    %set/v v006224C8_0, 1, 1;
T_11.22 ;
    %load/v 8, v005CCCD0_0, 4;
    %mov 12, 0, 28;
    %addi 8, 1, 32;
    %set/v v005CCCD0_0, 8, 4;
    %jmp T_11;
    .thread T_11;
    .scope S_005C9EB8;
T_12 ;
    %set/v v0061D5B0_0, 0, 1;
    %end;
    .thread T_12;
    .scope S_005C9EB8;
T_13 ;
    %set/v v0061D660_0, 0, 1;
    %end;
    .thread T_13;
    .scope S_005C9EB8;
T_14 ;
    %set/v v0061D0E0_0, 0, 1;
    %end;
    .thread T_14;
    .scope S_005C9EB8;
T_15 ;
    %set/v v0061D558_0, 0, 1;
    %end;
    .thread T_15;
    .scope S_005C9EB8;
T_16 ;
    %set/v v0061D608_0, 0, 1;
    %end;
    .thread T_16;
    .scope S_005C9EB8;
T_17 ;
    %set/v v0061D088_0, 0, 1;
    %end;
    .thread T_17;
    .scope S_005C9EB8;
T_18 ;
    %set/v v0061D768_0, 0, 1;
    %end;
    .thread T_18;
    .scope S_005C9EB8;
T_19 ;
    %set/v v0061D710_0, 0, 1;
    %end;
    .thread T_19;
    .scope S_005C9EB8;
T_20 ;
    %set/v v0061D4A8_0, 0, 1;
    %end;
    .thread T_20;
    .scope S_005C9EB8;
T_21 ;
    %set/v v0061D500_0, 0, 1;
    %end;
    .thread T_21;
    .scope S_005C9EB8;
T_22 ;
    %wait E_00622048;
    %load/v 8, v0061D138_0, 1;
    %load/v 9, v0061D190_0, 1;
    %or 8, 9, 1;
    %load/v 9, v0061D1E8_0, 1;
    %or 8, 9, 1;
    %load/v 9, v0061D240_0, 1;
    %or 8, 9, 1;
    %set/v v0061D4A8_0, 8, 1;
    %load/v 8, v0061D2F0_0, 1;
    %load/v 9, v0061D348_0, 1;
    %or 8, 9, 1;
    %load/v 9, v0061D3A0_0, 1;
    %or 8, 9, 1;
    %load/v 9, v0061D3F8_0, 1;
    %or 8, 9, 1;
    %set/v v0061D500_0, 8, 1;
    %load/v 8, v0061D450_0, 1;
    %load/v 9, v0061D500_0, 1;
    %or 8, 9, 1;
    %load/v 9, v0061D138_0, 1;
    %or 8, 9, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0061D558_0, 0, 8;
    %load/v 8, v0061D298_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0061D608_0, 0, 8;
    %load/v 8, v0061D4A8_0, 1;
    %load/v 9, v0061D138_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0061D088_0, 0, 8;
    %load/v 8, v0061D298_0, 1;
    %load/v 9, v0061D4A8_0, 1;
    %or 8, 9, 1;
    %load/v 9, v0061D2F0_0, 1;
    %or 8, 9, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0061D5B0_0, 0, 8;
    %load/v 8, v0061D450_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0061D660_0, 0, 8;
    %load/v 8, v0061D500_0, 1;
    %load/v 9, v0061D2F0_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0061D0E0_0, 0, 8;
    %jmp T_22;
    .thread T_22;
    .scope S_005C9E30;
T_23 ;
    %set/v v0061D9D0_0, 0, 1;
    %end;
    .thread T_23;
    .scope S_005C9E30;
T_24 ;
    %vpi_call 2 58 "$dumpfile", "traffic_tb.dump";
    %vpi_call 2 59 "$dumpvars";
    %delay 1000, 0;
    %vpi_call 2 61 "$finish";
    %end;
    .thread T_24;
    .scope S_005C9E30;
T_25 ;
    %delay 10, 0;
    %load/v 8, v0061D9D0_0, 1;
    %inv 8, 1;
    %set/v v0061D9D0_0, 8, 1;
    %jmp T_25;
    .thread T_25;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "traffic_tb.v";
    "traffic.v";
    "decade.v";
