#! /c/iverilog/bin/vvp
:ivl_version "0.9.4 " "(v0_9_4)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_002F2000 .scope module, "compliment_tb" "compliment_tb" 2 10;
 .timescale 0 0;
v009A2C60_0 .var "clk", 0 0;
v009A2CB8_0 .var "reset", 0 0;
v009A2D10_0 .var "x", 0 0;
v002FF800_0 .net "y", 0 0, L_00303B20; 1 drivers
S_002F2088 .scope module, "uut" "compliment" 2 18, 3 10, S_002F2000;
 .timescale 0 0;
L_00303A40 .functor OR 1, v009A2D10_0, v009AFDA0_0, C4<0>, C4<0>;
L_00303B20 .functor XOR 1, v009AFDA0_0, v009A2D10_0, C4<0>, C4<0>;
v009ACE88_0 .net "clk", 0 0, v009A2C60_0; 1 drivers
v009ACEE0_0 .net "data", 0 0, L_00303A40; 1 drivers
v009A3FA0_0 .net "q", 0 0, v009AFDA0_0; 1 drivers
v009A3FF8_0 .net "reset", 0 0, v009A2CB8_0; 1 drivers
v009A4050_0 .net "x", 0 0, v009A2D10_0; 1 drivers
v009A40A8_0 .alias "y", 0 0, v002FF800_0;
S_002F2110 .scope module, "ff" "dff_async_reset" 3 20, 4 11, S_002F2088;
 .timescale 0 0;
v009AFCF0_0 .alias "clk", 0 0, v009ACE88_0;
v009AFD48_0 .alias "data", 0 0, v009ACEE0_0;
v009AFDA0_0 .var "q", 0 0;
v009ACE30_0 .alias "reset", 0 0, v009A3FF8_0;
E_00303330/0 .event negedge, v009ACE30_0;
E_00303330/1 .event posedge, v009ACE30_0, v009AFCF0_0;
E_00303330 .event/or E_00303330/0, E_00303330/1;
    .scope S_002F2110;
T_0 ;
    %set/v v009AFDA0_0, 0, 1;
    %end;
    .thread T_0;
    .scope S_002F2110;
T_1 ;
    %wait E_00303330;
    %load/v 8, v009ACE30_0, 1;
    %jmp/0xz  T_1.0, 8;
    %set/v v009AFDA0_0, 0, 1;
    %jmp T_1.1;
T_1.0 ;
    %load/v 8, v009AFD48_0, 1;
    %set/v v009AFDA0_0, 8, 1;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_002F2000;
T_2 ;
    %set/v v009A2D10_0, 0, 1;
    %end;
    .thread T_2;
    .scope S_002F2000;
T_3 ;
    %set/v v009A2CB8_0, 0, 1;
    %end;
    .thread T_3;
    .scope S_002F2000;
T_4 ;
    %set/v v009A2C60_0, 0, 1;
    %end;
    .thread T_4;
    .scope S_002F2000;
T_5 ;
    %delay 10, 0;
    %load/v 8, v009A2C60_0, 1;
    %inv 8, 1;
    %set/v v009A2C60_0, 8, 1;
    %jmp T_5;
    .thread T_5;
    .scope S_002F2000;
T_6 ;
    %vpi_call 2 23 "$dumpfile", "compliment_tb.dump";
    %vpi_call 2 24 "$dumpvars";
    %set/v v009A2D10_0, 0, 1;
    %delay 20, 0;
    %set/v v009A2D10_0, 0, 1;
    %delay 20, 0;
    %set/v v009A2D10_0, 0, 1;
    %delay 20, 0;
    %set/v v009A2D10_0, 0, 1;
    %delay 20, 0;
    %set/v v009A2D10_0, 0, 1;
    %delay 20, 0;
    %set/v v009A2D10_0, 1, 1;
    %delay 20, 0;
    %set/v v009A2D10_0, 1, 1;
    %delay 20, 0;
    %set/v v009A2D10_0, 1, 1;
    %delay 20, 0;
    %set/v v009A2D10_0, 0, 1;
    %delay 20, 0;
    %set/v v009A2D10_0, 0, 1;
    %delay 20, 0;
    %set/v v009A2D10_0, 0, 1;
    %delay 20, 0;
    %set/v v009A2D10_0, 0, 1;
    %delay 20, 0;
    %set/v v009A2D10_0, 1, 1;
    %delay 20, 0;
    %set/v v009A2D10_0, 0, 1;
    %delay 20, 0;
    %set/v v009A2D10_0, 0, 1;
    %delay 20, 0;
    %set/v v009A2D10_0, 0, 1;
    %delay 20, 0;
    %set/v v009A2D10_0, 0, 1;
    %delay 20, 0;
    %set/v v009A2CB8_0, 1, 1;
    %delay 20, 0;
    %set/v v009A2CB8_0, 0, 1;
    %set/v v009A2D10_0, 0, 1;
    %delay 20, 0;
    %set/v v009A2D10_0, 0, 1;
    %delay 20, 0;
    %set/v v009A2D10_0, 0, 1;
    %delay 20, 0;
    %set/v v009A2D10_0, 0, 1;
    %delay 20, 0;
    %set/v v009A2D10_0, 0, 1;
    %delay 20, 0;
    %set/v v009A2D10_0, 1, 1;
    %delay 20, 0;
    %set/v v009A2D10_0, 0, 1;
    %delay 20, 0;
    %set/v v009A2D10_0, 1, 1;
    %delay 20, 0;
    %set/v v009A2D10_0, 1, 1;
    %delay 20, 0;
    %set/v v009A2D10_0, 0, 1;
    %delay 20, 0;
    %set/v v009A2D10_0, 0, 1;
    %delay 20, 0;
    %set/v v009A2D10_0, 0, 1;
    %delay 20, 0;
    %set/v v009A2D10_0, 0, 1;
    %delay 20, 0;
    %set/v v009A2D10_0, 0, 1;
    %delay 20, 0;
    %set/v v009A2D10_0, 1, 1;
    %delay 20, 0;
    %set/v v009A2D10_0, 0, 1;
    %delay 20, 0;
    %set/v v009A2D10_0, 1, 1;
    %delay 20, 0;
    %set/v v009A2CB8_0, 1, 1;
    %delay 20, 0;
    %set/v v009A2CB8_0, 0, 1;
    %set/v v009A2D10_0, 1, 1;
    %delay 20, 0;
    %set/v v009A2D10_0, 1, 1;
    %delay 20, 0;
    %set/v v009A2D10_0, 1, 1;
    %delay 20, 0;
    %set/v v009A2D10_0, 1, 1;
    %delay 20, 0;
    %set/v v009A2D10_0, 0, 1;
    %delay 20, 0;
    %set/v v009A2D10_0, 1, 1;
    %delay 20, 0;
    %set/v v009A2D10_0, 0, 1;
    %delay 20, 0;
    %set/v v009A2D10_0, 0, 1;
    %delay 20, 0;
    %set/v v009A2D10_0, 0, 1;
    %delay 20, 0;
    %set/v v009A2D10_0, 1, 1;
    %delay 20, 0;
    %set/v v009A2D10_0, 0, 1;
    %delay 20, 0;
    %set/v v009A2D10_0, 1, 1;
    %vpi_call 2 81 "$finish";
    %end;
    .thread T_6;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "C:\Users\Bangonkali\Documents\Project\tls\complimenter\compliment_tb.v";
    "C:\Users\Bangonkali\Documents\Project\tls\complimenter\compliment.v";
    "C:\Users\Bangonkali\Documents\Project\tls\complimenter\dff_async_reset.v";
