Release 13.2 ngdbuild O.61xd (nt)
Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\13.2\ISE_DS\ISE\bin\nt\unwrapped\ngdbuild.exe -intstyle
ise -dd _ngo -nt timestamp -i -p xc7a30t-csg324-3 simpsons_sensor.ngc
simpsons_sensor.ngd

Reading NGO file
"C:/Users/Bangonkali/Documents/Project/electronics/fsm/simpsons_sensor/xilinx_si
mpsons_sensor/simpsons/simpsons_sensor.ngc" ...
Gathering constraint information from source properties...
Done.

Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 129444 kilobytes

Writing NGD file "simpsons_sensor.ngd" ...
Total REAL time to NGDBUILD completion:  10 sec
Total CPU time to NGDBUILD completion:   6 sec

Writing NGDBUILD log file "simpsons_sensor.bld"...
