#! /c/iverilog/bin/vvp
:ivl_version "0.9.4 " "(v0_9_4)";
:vpi_time_precision - 12;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_005B20F8 .scope module, "simpsons_sensor_tb" "simpsons_sensor_tb" 2 27;
 .timescale -9 -12;
P_005B5034 .param/l "HIGH" 2 40, +C4<010>;
P_005B5048 .param/l "LOW" 2 39, +C4<01>;
P_005B505C .param/l "NONE" 2 38, +C4<0>;
v005EBF30_0 .var "CLK", 0 0;
v005EBF88_0 .var "G", 1 0;
v005EBFE0_0 .net "LEVEL", 1 0, v005EBE28_0; 1 drivers
v005EC038_0 .var "RESET", 0 0;
S_003645B0 .scope module, "uut" "simpsons_sensor" 2 43, 3 25, S_005B20F8;
 .timescale -9 -12;
P_00362C6C .param/l "BART" 3 36, +C4<01>;
P_00362C80 .param/l "BOTH" 3 38, +C4<011>;
P_00362C94 .param/l "HOMER" 3 37, +C4<010>;
P_00362CA8 .param/l "NONE" 3 35, +C4<0>;
P_00362CBC .param/l "P01" 3 41, +C4<0100>;
P_00362CD0 .param/l "P02" 3 42, +C4<0101>;
P_00362CE4 .param/l "P03" 3 43, +C4<0110>;
P_00362CF8 .param/l "P04" 3 44, +C4<0111>;
P_00362D0C .param/l "P05" 3 45, +C4<01000>;
P_00362D20 .param/l "P06" 3 46, +C4<01001>;
P_00362D34 .param/l "P07" 3 47, +C4<01010>;
P_00362D48 .param/l "P08" 3 48, +C4<01011>;
P_00362D5C .param/l "P09" 3 49, +C4<01100>;
P_00362D70 .param/l "P10" 3 50, +C4<01101>;
P_00362D84 .param/l "P11" 3 51, +C4<01110>;
P_00362D98 .param/l "P12" 3 52, +C4<01111>;
P_00362DAC .param/l "P13" 3 53, +C4<010000>;
P_00362DC0 .param/l "P14" 3 54, +C4<010001>;
P_00362DD4 .param/l "P15" 3 55, +C4<010010>;
P_00362DE8 .param/l "P16" 3 56, +C4<010011>;
v00364638_0 .net "CLK", 0 0, v005EBF30_0; 1 drivers
v005EBDD0_0 .net "G", 1 0, v005EBF88_0; 1 drivers
v005EBE28_0 .var "LEVEL", 1 0;
v005EBE80_0 .net "RESET", 0 0, v005EC038_0; 1 drivers
v005EBED8_0 .var "STATE", 5 0;
E_005B0FD0/0 .event negedge, v00364638_0;
E_005B0FD0/1 .event posedge, v00364638_0;
E_005B0FD0 .event/or E_005B0FD0/0, E_005B0FD0/1;
    .scope S_003645B0;
T_0 ;
    %set/v v005EBED8_0, 0, 6;
    %end;
    .thread T_0;
    .scope S_003645B0;
T_1 ;
    %wait E_005B0FD0;
    %load/v 8, v005EBED8_0, 6;
    %cmpi/u 8, 0, 6;
    %jmp/1 T_1.0, 6;
    %cmpi/u 8, 1, 6;
    %jmp/1 T_1.1, 6;
    %cmpi/u 8, 2, 6;
    %jmp/1 T_1.2, 6;
    %cmpi/u 8, 3, 6;
    %jmp/1 T_1.3, 6;
    %cmpi/u 8, 4, 6;
    %jmp/1 T_1.4, 6;
    %cmpi/u 8, 5, 6;
    %jmp/1 T_1.5, 6;
    %cmpi/u 8, 6, 6;
    %jmp/1 T_1.6, 6;
    %cmpi/u 8, 7, 6;
    %jmp/1 T_1.7, 6;
    %cmpi/u 8, 8, 6;
    %jmp/1 T_1.8, 6;
    %cmpi/u 8, 9, 6;
    %jmp/1 T_1.9, 6;
    %cmpi/u 8, 10, 6;
    %jmp/1 T_1.10, 6;
    %cmpi/u 8, 11, 6;
    %jmp/1 T_1.11, 6;
    %cmpi/u 8, 12, 6;
    %jmp/1 T_1.12, 6;
    %cmpi/u 8, 13, 6;
    %jmp/1 T_1.13, 6;
    %cmpi/u 8, 14, 6;
    %jmp/1 T_1.14, 6;
    %cmpi/u 8, 15, 6;
    %jmp/1 T_1.15, 6;
    %cmpi/u 8, 16, 6;
    %jmp/1 T_1.16, 6;
    %cmpi/u 8, 17, 6;
    %jmp/1 T_1.17, 6;
    %cmpi/u 8, 18, 6;
    %jmp/1 T_1.18, 6;
    %cmpi/u 8, 19, 6;
    %jmp/1 T_1.19, 6;
    %jmp T_1.20;
T_1.0 ;
    %load/v 8, v005EBDD0_0, 2;
    %cmpi/u 8, 0, 2;
    %jmp/1 T_1.21, 6;
    %cmpi/u 8, 1, 2;
    %jmp/1 T_1.22, 6;
    %cmpi/u 8, 2, 2;
    %jmp/1 T_1.23, 6;
    %cmpi/u 8, 3, 2;
    %jmp/1 T_1.24, 6;
    %jmp T_1.25;
T_1.21 ;
    %ix/load 0, 6, 0;
    %assign/v0 v005EBED8_0, 0, 0;
    %ix/load 0, 2, 0;
    %assign/v0 v005EBE28_0, 0, 0;
    %jmp T_1.25;
T_1.22 ;
    %movi 8, 10, 6;
    %ix/load 0, 6, 0;
    %assign/v0 v005EBED8_0, 0, 8;
    %ix/load 0, 2, 0;
    %assign/v0 v005EBE28_0, 0, 0;
    %jmp T_1.25;
T_1.23 ;
    %movi 8, 4, 6;
    %ix/load 0, 6, 0;
    %assign/v0 v005EBED8_0, 0, 8;
    %ix/load 0, 2, 0;
    %assign/v0 v005EBE28_0, 0, 0;
    %jmp T_1.25;
T_1.24 ;
    %ix/load 0, 6, 0;
    %assign/v0 v005EBED8_0, 0, 0;
    %ix/load 0, 2, 0;
    %assign/v0 v005EBE28_0, 0, 0;
    %jmp T_1.25;
T_1.25 ;
    %jmp T_1.20;
T_1.1 ;
    %load/v 8, v005EBDD0_0, 2;
    %cmpi/u 8, 0, 2;
    %jmp/1 T_1.26, 6;
    %cmpi/u 8, 1, 2;
    %jmp/1 T_1.27, 6;
    %cmpi/u 8, 2, 2;
    %jmp/1 T_1.28, 6;
    %cmpi/u 8, 3, 2;
    %jmp/1 T_1.29, 6;
    %jmp T_1.30;
T_1.26 ;
    %movi 8, 1, 6;
    %ix/load 0, 6, 0;
    %assign/v0 v005EBED8_0, 0, 8;
    %movi 8, 1, 2;
    %ix/load 0, 2, 0;
    %assign/v0 v005EBE28_0, 0, 8;
    %jmp T_1.30;
T_1.27 ;
    %movi 8, 19, 6;
    %ix/load 0, 6, 0;
    %assign/v0 v005EBED8_0, 0, 8;
    %ix/load 0, 2, 0;
    %assign/v0 v005EBE28_0, 0, 0;
    %jmp T_1.30;
T_1.28 ;
    %movi 8, 11, 6;
    %ix/load 0, 6, 0;
    %assign/v0 v005EBED8_0, 0, 8;
    %movi 8, 1, 2;
    %ix/load 0, 2, 0;
    %assign/v0 v005EBE28_0, 0, 8;
    %jmp T_1.30;
T_1.29 ;
    %ix/load 0, 6, 0;
    %assign/v0 v005EBED8_0, 0, 0;
    %ix/load 0, 2, 0;
    %assign/v0 v005EBE28_0, 0, 0;
    %jmp T_1.30;
T_1.30 ;
    %jmp T_1.20;
T_1.2 ;
    %load/v 8, v005EBDD0_0, 2;
    %cmpi/u 8, 0, 2;
    %jmp/1 T_1.31, 6;
    %cmpi/u 8, 1, 2;
    %jmp/1 T_1.32, 6;
    %cmpi/u 8, 2, 2;
    %jmp/1 T_1.33, 6;
    %cmpi/u 8, 3, 2;
    %jmp/1 T_1.34, 6;
    %jmp T_1.35;
T_1.31 ;
    %movi 8, 2, 6;
    %ix/load 0, 6, 0;
    %assign/v0 v005EBED8_0, 0, 8;
    %movi 8, 2, 3;
    %ix/load 0, 2, 0;
    %assign/v0 v005EBE28_0, 0, 8;
    %jmp T_1.35;
T_1.32 ;
    %movi 8, 17, 6;
    %ix/load 0, 6, 0;
    %assign/v0 v005EBED8_0, 0, 8;
    %movi 8, 2, 3;
    %ix/load 0, 2, 0;
    %assign/v0 v005EBE28_0, 0, 8;
    %jmp T_1.35;
T_1.33 ;
    %movi 8, 7, 6;
    %ix/load 0, 6, 0;
    %assign/v0 v005EBED8_0, 0, 8;
    %ix/load 0, 2, 0;
    %assign/v0 v005EBE28_0, 0, 0;
    %jmp T_1.35;
T_1.34 ;
    %ix/load 0, 6, 0;
    %assign/v0 v005EBED8_0, 0, 0;
    %ix/load 0, 2, 0;
    %assign/v0 v005EBE28_0, 0, 0;
    %jmp T_1.35;
T_1.35 ;
    %jmp T_1.20;
T_1.3 ;
    %load/v 8, v005EBDD0_0, 2;
    %cmpi/u 8, 0, 2;
    %jmp/1 T_1.36, 6;
    %cmpi/u 8, 1, 2;
    %jmp/1 T_1.37, 6;
    %cmpi/u 8, 2, 2;
    %jmp/1 T_1.38, 6;
    %cmpi/u 8, 3, 2;
    %jmp/1 T_1.39, 6;
    %jmp T_1.40;
T_1.36 ;
    %movi 8, 3, 6;
    %ix/load 0, 6, 0;
    %assign/v0 v005EBED8_0, 0, 8;
    %movi 8, 3, 3;
    %ix/load 0, 2, 0;
    %assign/v0 v005EBE28_0, 0, 8;
    %jmp T_1.40;
T_1.37 ;
    %movi 8, 18, 6;
    %ix/load 0, 6, 0;
    %assign/v0 v005EBED8_0, 0, 8;
    %movi 8, 2, 3;
    %ix/load 0, 2, 0;
    %assign/v0 v005EBE28_0, 0, 8;
    %jmp T_1.40;
T_1.38 ;
    %movi 8, 14, 6;
    %ix/load 0, 6, 0;
    %assign/v0 v005EBED8_0, 0, 8;
    %movi 8, 1, 2;
    %ix/load 0, 2, 0;
    %assign/v0 v005EBE28_0, 0, 8;
    %jmp T_1.40;
T_1.39 ;
    %ix/load 0, 6, 0;
    %assign/v0 v005EBED8_0, 0, 0;
    %ix/load 0, 2, 0;
    %assign/v0 v005EBE28_0, 0, 0;
    %jmp T_1.40;
T_1.40 ;
    %jmp T_1.20;
T_1.4 ;
    %load/v 8, v005EBDD0_0, 2;
    %cmpi/u 8, 0, 2;
    %jmp/1 T_1.41, 6;
    %cmpi/u 8, 1, 2;
    %jmp/1 T_1.42, 6;
    %cmpi/u 8, 2, 2;
    %jmp/1 T_1.43, 6;
    %cmpi/u 8, 3, 2;
    %jmp/1 T_1.44, 6;
    %jmp T_1.45;
T_1.41 ;
    %movi 8, 5, 6;
    %ix/load 0, 6, 0;
    %assign/v0 v005EBED8_0, 0, 8;
    %ix/load 0, 2, 0;
    %assign/v0 v005EBE28_0, 0, 0;
    %jmp T_1.45;
T_1.42 ;
    %movi 8, 6, 6;
    %ix/load 0, 6, 0;
    %assign/v0 v005EBED8_0, 0, 8;
    %ix/load 0, 2, 0;
    %assign/v0 v005EBE28_0, 0, 0;
    %jmp T_1.45;
T_1.43 ;
    %movi 8, 4, 6;
    %ix/load 0, 6, 0;
    %assign/v0 v005EBED8_0, 0, 8;
    %ix/load 0, 2, 0;
    %assign/v0 v005EBE28_0, 0, 0;
    %jmp T_1.45;
T_1.44 ;
    %movi 8, 6, 6;
    %ix/load 0, 6, 0;
    %assign/v0 v005EBED8_0, 0, 8;
    %ix/load 0, 2, 0;
    %assign/v0 v005EBE28_0, 0, 0;
    %jmp T_1.45;
T_1.45 ;
    %jmp T_1.20;
T_1.5 ;
    %load/v 8, v005EBDD0_0, 2;
    %cmpi/u 8, 0, 2;
    %jmp/1 T_1.46, 6;
    %cmpi/u 8, 1, 2;
    %jmp/1 T_1.47, 6;
    %cmpi/u 8, 2, 2;
    %jmp/1 T_1.48, 6;
    %cmpi/u 8, 3, 2;
    %jmp/1 T_1.49, 6;
    %jmp T_1.50;
T_1.46 ;
    %movi 8, 5, 6;
    %ix/load 0, 6, 0;
    %assign/v0 v005EBED8_0, 0, 8;
    %ix/load 0, 2, 0;
    %assign/v0 v005EBE28_0, 0, 0;
    %jmp T_1.50;
T_1.47 ;
    %movi 8, 6, 6;
    %ix/load 0, 6, 0;
    %assign/v0 v005EBED8_0, 0, 8;
    %ix/load 0, 2, 0;
    %assign/v0 v005EBE28_0, 0, 0;
    %jmp T_1.50;
T_1.48 ;
    %ix/load 0, 6, 0;
    %assign/v0 v005EBED8_0, 0, 0;
    %ix/load 0, 2, 0;
    %assign/v0 v005EBE28_0, 0, 0;
    %jmp T_1.50;
T_1.49 ;
    %movi 8, 6, 6;
    %ix/load 0, 6, 0;
    %assign/v0 v005EBED8_0, 0, 8;
    %ix/load 0, 2, 0;
    %assign/v0 v005EBE28_0, 0, 0;
    %jmp T_1.50;
T_1.50 ;
    %jmp T_1.20;
T_1.6 ;
    %load/v 8, v005EBDD0_0, 2;
    %cmpi/u 8, 0, 2;
    %jmp/1 T_1.51, 6;
    %cmpi/u 8, 1, 2;
    %jmp/1 T_1.52, 6;
    %cmpi/u 8, 2, 2;
    %jmp/1 T_1.53, 6;
    %cmpi/u 8, 3, 2;
    %jmp/1 T_1.54, 6;
    %jmp T_1.55;
T_1.51 ;
    %movi 8, 2, 6;
    %ix/load 0, 6, 0;
    %assign/v0 v005EBED8_0, 0, 8;
    %movi 8, 2, 3;
    %ix/load 0, 2, 0;
    %assign/v0 v005EBE28_0, 0, 8;
    %jmp T_1.55;
T_1.52 ;
    %movi 8, 6, 6;
    %ix/load 0, 6, 0;
    %assign/v0 v005EBED8_0, 0, 8;
    %ix/load 0, 2, 0;
    %assign/v0 v005EBE28_0, 0, 0;
    %jmp T_1.55;
T_1.53 ;
    %ix/load 0, 6, 0;
    %assign/v0 v005EBED8_0, 0, 0;
    %ix/load 0, 2, 0;
    %assign/v0 v005EBE28_0, 0, 0;
    %jmp T_1.55;
T_1.54 ;
    %movi 8, 6, 6;
    %ix/load 0, 6, 0;
    %assign/v0 v005EBED8_0, 0, 8;
    %ix/load 0, 2, 0;
    %assign/v0 v005EBE28_0, 0, 0;
    %jmp T_1.55;
T_1.55 ;
    %jmp T_1.20;
T_1.7 ;
    %load/v 8, v005EBDD0_0, 2;
    %cmpi/u 8, 0, 2;
    %jmp/1 T_1.56, 6;
    %cmpi/u 8, 1, 2;
    %jmp/1 T_1.57, 6;
    %cmpi/u 8, 2, 2;
    %jmp/1 T_1.58, 6;
    %cmpi/u 8, 3, 2;
    %jmp/1 T_1.59, 6;
    %jmp T_1.60;
T_1.56 ;
    %movi 8, 8, 6;
    %ix/load 0, 6, 0;
    %assign/v0 v005EBED8_0, 0, 8;
    %ix/load 0, 2, 0;
    %assign/v0 v005EBE28_0, 0, 0;
    %jmp T_1.60;
T_1.57 ;
    %movi 8, 9, 6;
    %ix/load 0, 6, 0;
    %assign/v0 v005EBED8_0, 0, 8;
    %ix/load 0, 2, 0;
    %assign/v0 v005EBE28_0, 0, 0;
    %jmp T_1.60;
T_1.58 ;
    %movi 8, 7, 6;
    %ix/load 0, 6, 0;
    %assign/v0 v005EBED8_0, 0, 8;
    %ix/load 0, 2, 0;
    %assign/v0 v005EBE28_0, 0, 0;
    %jmp T_1.60;
T_1.59 ;
    %movi 8, 9, 6;
    %ix/load 0, 6, 0;
    %assign/v0 v005EBED8_0, 0, 8;
    %ix/load 0, 2, 0;
    %assign/v0 v005EBE28_0, 0, 0;
    %jmp T_1.60;
T_1.60 ;
    %jmp T_1.20;
T_1.8 ;
    %load/v 8, v005EBDD0_0, 2;
    %cmpi/u 8, 0, 2;
    %jmp/1 T_1.61, 6;
    %cmpi/u 8, 1, 2;
    %jmp/1 T_1.62, 6;
    %cmpi/u 8, 2, 2;
    %jmp/1 T_1.63, 6;
    %cmpi/u 8, 3, 2;
    %jmp/1 T_1.64, 6;
    %jmp T_1.65;
T_1.61 ;
    %movi 8, 8, 6;
    %ix/load 0, 6, 0;
    %assign/v0 v005EBED8_0, 0, 8;
    %ix/load 0, 2, 0;
    %assign/v0 v005EBE28_0, 0, 0;
    %jmp T_1.65;
T_1.62 ;
    %movi 8, 9, 6;
    %ix/load 0, 6, 0;
    %assign/v0 v005EBED8_0, 0, 8;
    %ix/load 0, 2, 0;
    %assign/v0 v005EBE28_0, 0, 0;
    %jmp T_1.65;
T_1.63 ;
    %movi 8, 2, 6;
    %ix/load 0, 6, 0;
    %assign/v0 v005EBED8_0, 0, 8;
    %movi 8, 2, 3;
    %ix/load 0, 2, 0;
    %assign/v0 v005EBE28_0, 0, 8;
    %jmp T_1.65;
T_1.64 ;
    %movi 8, 9, 6;
    %ix/load 0, 6, 0;
    %assign/v0 v005EBED8_0, 0, 8;
    %ix/load 0, 2, 0;
    %assign/v0 v005EBE28_0, 0, 0;
    %jmp T_1.65;
T_1.65 ;
    %jmp T_1.20;
T_1.9 ;
    %load/v 8, v005EBDD0_0, 2;
    %cmpi/u 8, 0, 2;
    %jmp/1 T_1.66, 6;
    %cmpi/u 8, 1, 2;
    %jmp/1 T_1.67, 6;
    %cmpi/u 8, 2, 2;
    %jmp/1 T_1.68, 6;
    %cmpi/u 8, 3, 2;
    %jmp/1 T_1.69, 6;
    %jmp T_1.70;
T_1.66 ;
    %ix/load 0, 6, 0;
    %assign/v0 v005EBED8_0, 0, 0;
    %ix/load 0, 2, 0;
    %assign/v0 v005EBE28_0, 0, 0;
    %jmp T_1.70;
T_1.67 ;
    %movi 8, 9, 6;
    %ix/load 0, 6, 0;
    %assign/v0 v005EBED8_0, 0, 8;
    %ix/load 0, 2, 0;
    %assign/v0 v005EBE28_0, 0, 0;
    %jmp T_1.70;
T_1.68 ;
    %movi 8, 2, 6;
    %ix/load 0, 6, 0;
    %assign/v0 v005EBED8_0, 0, 8;
    %movi 8, 2, 3;
    %ix/load 0, 2, 0;
    %assign/v0 v005EBE28_0, 0, 8;
    %jmp T_1.70;
T_1.69 ;
    %movi 8, 2, 6;
    %ix/load 0, 6, 0;
    %assign/v0 v005EBED8_0, 0, 8;
    %movi 8, 2, 3;
    %ix/load 0, 2, 0;
    %assign/v0 v005EBE28_0, 0, 8;
    %jmp T_1.70;
T_1.70 ;
    %jmp T_1.20;
T_1.10 ;
    %load/v 8, v005EBDD0_0, 2;
    %cmpi/u 8, 0, 2;
    %jmp/1 T_1.71, 6;
    %cmpi/u 8, 1, 2;
    %jmp/1 T_1.72, 6;
    %cmpi/u 8, 2, 2;
    %jmp/1 T_1.73, 6;
    %cmpi/u 8, 3, 2;
    %jmp/1 T_1.74, 6;
    %jmp T_1.75;
T_1.71 ;
    %movi 8, 1, 6;
    %ix/load 0, 6, 0;
    %assign/v0 v005EBED8_0, 0, 8;
    %movi 8, 1, 2;
    %ix/load 0, 2, 0;
    %assign/v0 v005EBE28_0, 0, 8;
    %jmp T_1.75;
T_1.72 ;
    %movi 8, 10, 6;
    %ix/load 0, 6, 0;
    %assign/v0 v005EBED8_0, 0, 8;
    %ix/load 0, 2, 0;
    %assign/v0 v005EBE28_0, 0, 0;
    %jmp T_1.75;
T_1.73 ;
    %ix/load 0, 6, 0;
    %assign/v0 v005EBED8_0, 0, 0;
    %ix/load 0, 2, 0;
    %assign/v0 v005EBE28_0, 0, 0;
    %jmp T_1.75;
T_1.74 ;
    %ix/load 0, 6, 0;
    %assign/v0 v005EBED8_0, 0, 0;
    %ix/load 0, 2, 0;
    %assign/v0 v005EBE28_0, 0, 0;
    %jmp T_1.75;
T_1.75 ;
    %jmp T_1.20;
T_1.11 ;
    %load/v 8, v005EBDD0_0, 2;
    %cmpi/u 8, 0, 2;
    %jmp/1 T_1.76, 6;
    %cmpi/u 8, 1, 2;
    %jmp/1 T_1.77, 6;
    %cmpi/u 8, 2, 2;
    %jmp/1 T_1.78, 6;
    %cmpi/u 8, 3, 2;
    %jmp/1 T_1.79, 6;
    %jmp T_1.80;
T_1.76 ;
    %movi 8, 12, 6;
    %ix/load 0, 6, 0;
    %assign/v0 v005EBED8_0, 0, 8;
    %movi 8, 1, 2;
    %ix/load 0, 2, 0;
    %assign/v0 v005EBE28_0, 0, 8;
    %jmp T_1.80;
T_1.77 ;
    %movi 8, 13, 6;
    %ix/load 0, 6, 0;
    %assign/v0 v005EBED8_0, 0, 8;
    %movi 8, 1, 2;
    %ix/load 0, 2, 0;
    %assign/v0 v005EBE28_0, 0, 8;
    %jmp T_1.80;
T_1.78 ;
    %movi 8, 11, 6;
    %ix/load 0, 6, 0;
    %assign/v0 v005EBED8_0, 0, 8;
    %movi 8, 1, 2;
    %ix/load 0, 2, 0;
    %assign/v0 v005EBE28_0, 0, 8;
    %jmp T_1.80;
T_1.79 ;
    %movi 8, 13, 6;
    %ix/load 0, 6, 0;
    %assign/v0 v005EBED8_0, 0, 8;
    %movi 8, 1, 2;
    %ix/load 0, 2, 0;
    %assign/v0 v005EBE28_0, 0, 8;
    %jmp T_1.80;
T_1.80 ;
    %jmp T_1.20;
T_1.12 ;
    %load/v 8, v005EBDD0_0, 2;
    %cmpi/u 8, 0, 2;
    %jmp/1 T_1.81, 6;
    %cmpi/u 8, 1, 2;
    %jmp/1 T_1.82, 6;
    %cmpi/u 8, 2, 2;
    %jmp/1 T_1.83, 6;
    %cmpi/u 8, 3, 2;
    %jmp/1 T_1.84, 6;
    %jmp T_1.85;
T_1.81 ;
    %movi 8, 12, 6;
    %ix/load 0, 6, 0;
    %assign/v0 v005EBED8_0, 0, 8;
    %movi 8, 1, 2;
    %ix/load 0, 2, 0;
    %assign/v0 v005EBE28_0, 0, 8;
    %jmp T_1.85;
T_1.82 ;
    %movi 8, 13, 6;
    %ix/load 0, 6, 0;
    %assign/v0 v005EBED8_0, 0, 8;
    %movi 8, 1, 2;
    %ix/load 0, 2, 0;
    %assign/v0 v005EBE28_0, 0, 8;
    %jmp T_1.85;
T_1.83 ;
    %movi 8, 1, 6;
    %ix/load 0, 6, 0;
    %assign/v0 v005EBED8_0, 0, 8;
    %movi 8, 1, 2;
    %ix/load 0, 2, 0;
    %assign/v0 v005EBE28_0, 0, 8;
    %jmp T_1.85;
T_1.84 ;
    %movi 8, 1, 6;
    %ix/load 0, 6, 0;
    %assign/v0 v005EBED8_0, 0, 8;
    %movi 8, 1, 2;
    %ix/load 0, 2, 0;
    %assign/v0 v005EBE28_0, 0, 8;
    %jmp T_1.85;
T_1.85 ;
    %jmp T_1.20;
T_1.13 ;
    %load/v 8, v005EBDD0_0, 2;
    %cmpi/u 8, 0, 2;
    %jmp/1 T_1.86, 6;
    %cmpi/u 8, 1, 2;
    %jmp/1 T_1.87, 6;
    %cmpi/u 8, 2, 2;
    %jmp/1 T_1.88, 6;
    %cmpi/u 8, 3, 2;
    %jmp/1 T_1.89, 6;
    %jmp T_1.90;
T_1.86 ;
    %movi 8, 3, 6;
    %ix/load 0, 6, 0;
    %assign/v0 v005EBED8_0, 0, 8;
    %movi 8, 3, 3;
    %ix/load 0, 2, 0;
    %assign/v0 v005EBE28_0, 0, 8;
    %jmp T_1.90;
T_1.87 ;
    %movi 8, 13, 6;
    %ix/load 0, 6, 0;
    %assign/v0 v005EBED8_0, 0, 8;
    %movi 8, 1, 2;
    %ix/load 0, 2, 0;
    %assign/v0 v005EBE28_0, 0, 8;
    %jmp T_1.90;
T_1.88 ;
    %movi 8, 1, 6;
    %ix/load 0, 6, 0;
    %assign/v0 v005EBED8_0, 0, 8;
    %movi 8, 1, 2;
    %ix/load 0, 2, 0;
    %assign/v0 v005EBE28_0, 0, 8;
    %jmp T_1.90;
T_1.89 ;
    %movi 8, 13, 6;
    %ix/load 0, 6, 0;
    %assign/v0 v005EBED8_0, 0, 8;
    %movi 8, 1, 2;
    %ix/load 0, 2, 0;
    %assign/v0 v005EBE28_0, 0, 8;
    %jmp T_1.90;
T_1.90 ;
    %jmp T_1.20;
T_1.14 ;
    %load/v 8, v005EBDD0_0, 2;
    %cmpi/u 8, 0, 2;
    %jmp/1 T_1.91, 6;
    %cmpi/u 8, 1, 2;
    %jmp/1 T_1.92, 6;
    %cmpi/u 8, 2, 2;
    %jmp/1 T_1.93, 6;
    %cmpi/u 8, 3, 2;
    %jmp/1 T_1.94, 6;
    %jmp T_1.95;
T_1.91 ;
    %movi 8, 15, 6;
    %ix/load 0, 6, 0;
    %assign/v0 v005EBED8_0, 0, 8;
    %movi 8, 1, 2;
    %ix/load 0, 2, 0;
    %assign/v0 v005EBE28_0, 0, 8;
    %jmp T_1.95;
T_1.92 ;
    %movi 8, 16, 6;
    %ix/load 0, 6, 0;
    %assign/v0 v005EBED8_0, 0, 8;
    %movi 8, 1, 2;
    %ix/load 0, 2, 0;
    %assign/v0 v005EBE28_0, 0, 8;
    %jmp T_1.95;
T_1.93 ;
    %movi 8, 14, 6;
    %ix/load 0, 6, 0;
    %assign/v0 v005EBED8_0, 0, 8;
    %movi 8, 1, 2;
    %ix/load 0, 2, 0;
    %assign/v0 v005EBE28_0, 0, 8;
    %jmp T_1.95;
T_1.94 ;
    %movi 8, 16, 6;
    %ix/load 0, 6, 0;
    %assign/v0 v005EBED8_0, 0, 8;
    %movi 8, 1, 2;
    %ix/load 0, 2, 0;
    %assign/v0 v005EBE28_0, 0, 8;
    %jmp T_1.95;
T_1.95 ;
    %jmp T_1.20;
T_1.15 ;
    %load/v 8, v005EBDD0_0, 2;
    %cmpi/u 8, 0, 2;
    %jmp/1 T_1.96, 6;
    %cmpi/u 8, 1, 2;
    %jmp/1 T_1.97, 6;
    %cmpi/u 8, 2, 2;
    %jmp/1 T_1.98, 6;
    %cmpi/u 8, 3, 2;
    %jmp/1 T_1.99, 6;
    %jmp T_1.100;
T_1.96 ;
    %movi 8, 15, 6;
    %ix/load 0, 6, 0;
    %assign/v0 v005EBED8_0, 0, 8;
    %movi 8, 1, 2;
    %ix/load 0, 2, 0;
    %assign/v0 v005EBE28_0, 0, 8;
    %jmp T_1.100;
T_1.97 ;
    %movi 8, 16, 6;
    %ix/load 0, 6, 0;
    %assign/v0 v005EBED8_0, 0, 8;
    %movi 8, 1, 2;
    %ix/load 0, 2, 0;
    %assign/v0 v005EBE28_0, 0, 8;
    %jmp T_1.100;
T_1.98 ;
    %movi 8, 3, 6;
    %ix/load 0, 6, 0;
    %assign/v0 v005EBED8_0, 0, 8;
    %movi 8, 3, 3;
    %ix/load 0, 2, 0;
    %assign/v0 v005EBE28_0, 0, 8;
    %jmp T_1.100;
T_1.99 ;
    %movi 8, 16, 6;
    %ix/load 0, 6, 0;
    %assign/v0 v005EBED8_0, 0, 8;
    %movi 8, 1, 2;
    %ix/load 0, 2, 0;
    %assign/v0 v005EBE28_0, 0, 8;
    %jmp T_1.100;
T_1.100 ;
    %jmp T_1.20;
T_1.16 ;
    %load/v 8, v005EBDD0_0, 2;
    %cmpi/u 8, 0, 2;
    %jmp/1 T_1.101, 6;
    %cmpi/u 8, 1, 2;
    %jmp/1 T_1.102, 6;
    %cmpi/u 8, 2, 2;
    %jmp/1 T_1.103, 6;
    %cmpi/u 8, 3, 2;
    %jmp/1 T_1.104, 6;
    %jmp T_1.105;
T_1.101 ;
    %movi 8, 1, 6;
    %ix/load 0, 6, 0;
    %assign/v0 v005EBED8_0, 0, 8;
    %movi 8, 1, 2;
    %ix/load 0, 2, 0;
    %assign/v0 v005EBE28_0, 0, 8;
    %jmp T_1.105;
T_1.102 ;
    %movi 8, 16, 6;
    %ix/load 0, 6, 0;
    %assign/v0 v005EBED8_0, 0, 8;
    %movi 8, 1, 2;
    %ix/load 0, 2, 0;
    %assign/v0 v005EBE28_0, 0, 8;
    %jmp T_1.105;
T_1.103 ;
    %movi 8, 3, 6;
    %ix/load 0, 6, 0;
    %assign/v0 v005EBED8_0, 0, 8;
    %movi 8, 3, 3;
    %ix/load 0, 2, 0;
    %assign/v0 v005EBE28_0, 0, 8;
    %jmp T_1.105;
T_1.104 ;
    %movi 8, 16, 6;
    %ix/load 0, 6, 0;
    %assign/v0 v005EBED8_0, 0, 8;
    %movi 8, 1, 2;
    %ix/load 0, 2, 0;
    %assign/v0 v005EBE28_0, 0, 8;
    %jmp T_1.105;
T_1.105 ;
    %jmp T_1.20;
T_1.17 ;
    %load/v 8, v005EBDD0_0, 2;
    %cmpi/u 8, 0, 2;
    %jmp/1 T_1.106, 6;
    %cmpi/u 8, 1, 2;
    %jmp/1 T_1.107, 6;
    %cmpi/u 8, 2, 2;
    %jmp/1 T_1.108, 6;
    %cmpi/u 8, 3, 2;
    %jmp/1 T_1.109, 6;
    %jmp T_1.110;
T_1.106 ;
    %movi 8, 3, 6;
    %ix/load 0, 6, 0;
    %assign/v0 v005EBED8_0, 0, 8;
    %movi 8, 3, 3;
    %ix/load 0, 2, 0;
    %assign/v0 v005EBE28_0, 0, 8;
    %jmp T_1.110;
T_1.107 ;
    %movi 8, 17, 6;
    %ix/load 0, 6, 0;
    %assign/v0 v005EBED8_0, 0, 8;
    %movi 8, 2, 3;
    %ix/load 0, 2, 0;
    %assign/v0 v005EBE28_0, 0, 8;
    %jmp T_1.110;
T_1.108 ;
    %movi 8, 2, 6;
    %ix/load 0, 6, 0;
    %assign/v0 v005EBED8_0, 0, 8;
    %movi 8, 2, 3;
    %ix/load 0, 2, 0;
    %assign/v0 v005EBE28_0, 0, 8;
    %jmp T_1.110;
T_1.109 ;
    %movi 8, 2, 6;
    %ix/load 0, 6, 0;
    %assign/v0 v005EBED8_0, 0, 8;
    %movi 8, 2, 3;
    %ix/load 0, 2, 0;
    %assign/v0 v005EBE28_0, 0, 8;
    %jmp T_1.110;
T_1.110 ;
    %jmp T_1.20;
T_1.18 ;
    %load/v 8, v005EBDD0_0, 2;
    %cmpi/u 8, 0, 2;
    %jmp/1 T_1.111, 6;
    %cmpi/u 8, 1, 2;
    %jmp/1 T_1.112, 6;
    %cmpi/u 8, 2, 2;
    %jmp/1 T_1.113, 6;
    %cmpi/u 8, 3, 2;
    %jmp/1 T_1.114, 6;
    %jmp T_1.115;
T_1.111 ;
    %movi 8, 2, 6;
    %ix/load 0, 6, 0;
    %assign/v0 v005EBED8_0, 0, 8;
    %movi 8, 2, 3;
    %ix/load 0, 2, 0;
    %assign/v0 v005EBE28_0, 0, 8;
    %jmp T_1.115;
T_1.112 ;
    %movi 8, 18, 6;
    %ix/load 0, 6, 0;
    %assign/v0 v005EBED8_0, 0, 8;
    %movi 8, 2, 3;
    %ix/load 0, 2, 0;
    %assign/v0 v005EBE28_0, 0, 8;
    %jmp T_1.115;
T_1.113 ;
    %movi 8, 2, 6;
    %ix/load 0, 6, 0;
    %assign/v0 v005EBED8_0, 0, 8;
    %movi 8, 2, 3;
    %ix/load 0, 2, 0;
    %assign/v0 v005EBE28_0, 0, 8;
    %jmp T_1.115;
T_1.114 ;
    %movi 8, 2, 6;
    %ix/load 0, 6, 0;
    %assign/v0 v005EBED8_0, 0, 8;
    %movi 8, 2, 3;
    %ix/load 0, 2, 0;
    %assign/v0 v005EBE28_0, 0, 8;
    %jmp T_1.115;
T_1.115 ;
    %jmp T_1.20;
T_1.19 ;
    %load/v 8, v005EBDD0_0, 2;
    %cmpi/u 8, 0, 2;
    %jmp/1 T_1.116, 6;
    %cmpi/u 8, 1, 2;
    %jmp/1 T_1.117, 6;
    %cmpi/u 8, 2, 2;
    %jmp/1 T_1.118, 6;
    %cmpi/u 8, 3, 2;
    %jmp/1 T_1.119, 6;
    %jmp T_1.120;
T_1.116 ;
    %ix/load 0, 6, 0;
    %assign/v0 v005EBED8_0, 0, 0;
    %ix/load 0, 2, 0;
    %assign/v0 v005EBE28_0, 0, 0;
    %jmp T_1.120;
T_1.117 ;
    %movi 8, 19, 6;
    %ix/load 0, 6, 0;
    %assign/v0 v005EBED8_0, 0, 8;
    %ix/load 0, 2, 0;
    %assign/v0 v005EBE28_0, 0, 0;
    %jmp T_1.120;
T_1.118 ;
    %movi 8, 1, 6;
    %ix/load 0, 6, 0;
    %assign/v0 v005EBED8_0, 0, 8;
    %movi 8, 1, 2;
    %ix/load 0, 2, 0;
    %assign/v0 v005EBE28_0, 0, 8;
    %jmp T_1.120;
T_1.119 ;
    %movi 8, 1, 6;
    %ix/load 0, 6, 0;
    %assign/v0 v005EBED8_0, 0, 8;
    %movi 8, 1, 2;
    %ix/load 0, 2, 0;
    %assign/v0 v005EBE28_0, 0, 8;
    %jmp T_1.120;
T_1.120 ;
    %jmp T_1.20;
T_1.20 ;
    %jmp T_1;
    .thread T_1;
    .scope S_005B20F8;
T_2 ;
    %set/v v005EBF88_0, 0, 2;
    %set/v v005EBF30_0, 0, 1;
    %set/v v005EC038_0, 0, 1;
    %delay 100000, 0;
    %delay 4000, 0;
    %movi 8, 1, 2;
    %set/v v005EBF88_0, 8, 2;
    %delay 4000, 0;
    %set/v v005EBF88_0, 0, 2;
    %delay 2000, 0;
    %vpi_call 2 63 "$display", "Bart Enters: LEVEL = %d", v005EBFE0_0;
    %delay 4000, 0;
    %movi 8, 1, 2;
    %set/v v005EBF88_0, 8, 2;
    %delay 4000, 0;
    %set/v v005EBF88_0, 0, 2;
    %delay 2000, 0;
    %vpi_call 2 68 "$display", "Bart Leaves: LEVEL = %d", v005EBFE0_0;
    %delay 4000, 0;
    %movi 8, 2, 3;
    %set/v v005EBF88_0, 8, 2;
    %delay 4000, 0;
    %movi 8, 1, 2;
    %set/v v005EBF88_0, 8, 2;
    %delay 4000, 0;
    %set/v v005EBF88_0, 0, 2;
    %delay 2000, 0;
    %vpi_call 2 74 "$display", "Homer Enters: LEVEL = %d", v005EBFE0_0;
    %delay 4000, 0;
    %movi 8, 2, 3;
    %set/v v005EBF88_0, 8, 2;
    %delay 4000, 0;
    %movi 8, 1, 2;
    %set/v v005EBF88_0, 8, 2;
    %delay 4000, 0;
    %set/v v005EBF88_0, 0, 2;
    %delay 2000, 0;
    %vpi_call 2 80 "$display", "Homer Leaves: LEVEL = %d", v005EBFE0_0;
    %delay 4000, 0;
    %movi 8, 1, 2;
    %set/v v005EBF88_0, 8, 2;
    %delay 4000, 0;
    %set/v v005EBF88_0, 0, 2;
    %delay 2000, 0;
    %vpi_call 2 85 "$display", "Bart Enters: LEVEL = %d", v005EBFE0_0;
    %delay 4000, 0;
    %movi 8, 2, 3;
    %set/v v005EBF88_0, 8, 2;
    %delay 4000, 0;
    %movi 8, 1, 2;
    %set/v v005EBF88_0, 8, 2;
    %delay 4000, 0;
    %set/v v005EBF88_0, 0, 2;
    %delay 2000, 0;
    %vpi_call 2 91 "$display", "Homer Enters: LEVEL = %d", v005EBFE0_0;
    %delay 4000, 0;
    %movi 8, 2, 3;
    %set/v v005EBF88_0, 8, 2;
    %delay 4000, 0;
    %movi 8, 1, 2;
    %set/v v005EBF88_0, 8, 2;
    %delay 4000, 0;
    %set/v v005EBF88_0, 0, 2;
    %delay 2000, 0;
    %vpi_call 2 97 "$display", "Homer Leaves: LEVEL = %d", v005EBFE0_0;
    %delay 4000, 0;
    %movi 8, 2, 3;
    %set/v v005EBF88_0, 8, 2;
    %delay 4000, 0;
    %movi 8, 1, 2;
    %set/v v005EBF88_0, 8, 2;
    %delay 4000, 0;
    %set/v v005EBF88_0, 0, 2;
    %delay 2000, 0;
    %vpi_call 2 103 "$display", "Homer Enters: LEVEL = %d", v005EBFE0_0;
    %delay 4000, 0;
    %movi 8, 1, 2;
    %set/v v005EBF88_0, 8, 2;
    %delay 4000, 0;
    %set/v v005EBF88_0, 0, 2;
    %delay 2000, 0;
    %vpi_call 2 108 "$display", "Bart Leaves: LEVEL = %d", v005EBFE0_0;
    %delay 4000, 0;
    %movi 8, 1, 2;
    %set/v v005EBF88_0, 8, 2;
    %delay 4000, 0;
    %set/v v005EBF88_0, 0, 2;
    %delay 2000, 0;
    %vpi_call 2 113 "$display", "Bart Enters: LEVEL = %d", v005EBFE0_0;
    %delay 4000, 0;
    %movi 8, 2, 3;
    %set/v v005EBF88_0, 8, 2;
    %delay 4000, 0;
    %movi 8, 1, 2;
    %set/v v005EBF88_0, 8, 2;
    %delay 4000, 0;
    %set/v v005EBF88_0, 0, 2;
    %delay 2000, 0;
    %vpi_call 2 119 "$display", "Homer Leaves: LEVEL = %d", v005EBFE0_0;
    %delay 4000, 0;
    %movi 8, 1, 2;
    %set/v v005EBF88_0, 8, 2;
    %delay 4000, 0;
    %set/v v005EBF88_0, 0, 2;
    %delay 2000, 0;
    %vpi_call 2 124 "$display", "Bart Leaves: LEVEL = %d", v005EBFE0_0;
    %vpi_call 2 126 "$finish";
    %end;
    .thread T_2;
    .scope S_005B20F8;
T_3 ;
    %delay 1000, 0;
    %load/v 8, v005EBF30_0, 1;
    %inv 8, 1;
    %set/v v005EBF30_0, 8, 1;
    %jmp T_3;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "C:\Users\Bangonkali\Desktop\FSM\simpsons_sensor_tb.v";
    "C:\Users\Bangonkali\Desktop\FSM\simpsons_sensor.v";
