#! /c/iverilog/bin/vvp
:ivl_version "0.9.4 " "(v0_9_4)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_005B1510 .scope module, "simpsons_sensor_tb" "simpsons_sensor_tb" 2 10;
 .timescale 0 0;
P_005AEE4C .param/l "BART" 2 18, +C4<01>;
P_005AEE60 .param/l "HOMER" 2 19, +C4<010>;
P_005AEE74 .param/l "NONE" 2 17, +C4<0>;
v00753B88_0 .var "G", 1 0;
v00753BE0_0 .var "clk", 0 0;
v00753C38_0 .net "level", 1 0, v00752CF0_0; 1 drivers
v00753C90_0 .var "reset", 0 0;
S_00752C68 .scope module, "uut" "simpsons_sensor" 2 21, 3 10, S_005B1510;
 .timescale 0 0;
P_00754574 .param/l "BART" 3 21, +C4<01>;
P_00754588 .param/l "BOTH" 3 23, +C4<011>;
P_0075459C .param/l "HOMER" 3 22, +C4<010>;
P_007545B0 .param/l "NONE" 3 20, +C4<0>;
P_007545C4 .param/l "P01" 3 26, +C4<0100>;
P_007545D8 .param/l "P02" 3 27, +C4<0101>;
P_007545EC .param/l "P03" 3 28, +C4<0110>;
P_00754600 .param/l "P04" 3 29, +C4<0111>;
P_00754614 .param/l "P05" 3 30, +C4<01000>;
P_00754628 .param/l "P06" 3 31, +C4<01001>;
P_0075463C .param/l "P07" 3 32, +C4<01010>;
P_00754650 .param/l "P08" 3 33, +C4<01011>;
P_00754664 .param/l "P09" 3 34, +C4<01100>;
P_00754678 .param/l "P10" 3 35, +C4<01101>;
P_0075468C .param/l "P11" 3 36, +C4<01110>;
P_007546A0 .param/l "P12" 3 37, +C4<01111>;
P_007546B4 .param/l "P13" 3 38, +C4<010000>;
P_007546C8 .param/l "P14" 3 39, +C4<010001>;
P_007546DC .param/l "P15" 3 40, +C4<010010>;
P_007546F0 .param/l "P16" 3 41, +C4<010011>;
v005B2C00_0 .net "CLK", 0 0, v00753BE0_0; 1 drivers
v00754710_0 .net "G", 1 0, v00753B88_0; 1 drivers
v00752CF0_0 .var "LEVEL", 1 0;
v00752D48_0 .net "RESET", 0 0, v00753C90_0; 1 drivers
v00753B30_0 .var "STATE", 5 0;
E_005B0DC8 .event posedge, v005B2C00_0;
    .scope S_00752C68;
T_0 ;
    %set/v v00753B30_0, 0, 6;
    %end;
    .thread T_0;
    .scope S_00752C68;
T_1 ;
    %wait E_005B0DC8;
    %load/v 8, v00753B30_0, 6;
    %cmpi/u 8, 0, 6;
    %jmp/1 T_1.0, 6;
    %cmpi/u 8, 1, 6;
    %jmp/1 T_1.1, 6;
    %cmpi/u 8, 2, 6;
    %jmp/1 T_1.2, 6;
    %cmpi/u 8, 4, 6;
    %jmp/1 T_1.3, 6;
    %cmpi/u 8, 5, 6;
    %jmp/1 T_1.4, 6;
    %cmpi/u 8, 6, 6;
    %jmp/1 T_1.5, 6;
    %cmpi/u 8, 7, 6;
    %jmp/1 T_1.6, 6;
    %cmpi/u 8, 8, 6;
    %jmp/1 T_1.7, 6;
    %cmpi/u 8, 9, 6;
    %jmp/1 T_1.8, 6;
    %cmpi/u 8, 10, 6;
    %jmp/1 T_1.9, 6;
    %cmpi/u 8, 11, 6;
    %jmp/1 T_1.10, 6;
    %cmpi/u 8, 12, 6;
    %jmp/1 T_1.11, 6;
    %cmpi/u 8, 13, 6;
    %jmp/1 T_1.12, 6;
    %cmpi/u 8, 14, 6;
    %jmp/1 T_1.13, 6;
    %cmpi/u 8, 15, 6;
    %jmp/1 T_1.14, 6;
    %cmpi/u 8, 16, 6;
    %jmp/1 T_1.15, 6;
    %cmpi/u 8, 17, 6;
    %jmp/1 T_1.16, 6;
    %cmpi/u 8, 18, 6;
    %jmp/1 T_1.17, 6;
    %cmpi/u 8, 19, 6;
    %jmp/1 T_1.18, 6;
    %jmp T_1.19;
T_1.0 ;
    %load/v 8, v00754710_0, 2;
    %cmpi/u 8, 0, 2;
    %jmp/1 T_1.20, 6;
    %cmpi/u 8, 1, 2;
    %jmp/1 T_1.21, 6;
    %cmpi/u 8, 2, 2;
    %jmp/1 T_1.22, 6;
    %cmpi/u 8, 3, 2;
    %jmp/1 T_1.23, 6;
    %jmp T_1.24;
T_1.20 ;
    %ix/load 0, 6, 0;
    %assign/v0 v00753B30_0, 0, 0;
    %set/v v00752CF0_0, 0, 2;
    %jmp T_1.24;
T_1.21 ;
    %movi 8, 10, 6;
    %ix/load 0, 6, 0;
    %assign/v0 v00753B30_0, 0, 8;
    %set/v v00752CF0_0, 0, 2;
    %jmp T_1.24;
T_1.22 ;
    %movi 8, 4, 6;
    %ix/load 0, 6, 0;
    %assign/v0 v00753B30_0, 0, 8;
    %set/v v00752CF0_0, 0, 2;
    %jmp T_1.24;
T_1.23 ;
    %ix/load 0, 6, 0;
    %assign/v0 v00753B30_0, 0, 0;
    %set/v v00752CF0_0, 0, 2;
    %jmp T_1.24;
T_1.24 ;
    %jmp T_1.19;
T_1.1 ;
    %load/v 8, v00754710_0, 2;
    %cmpi/u 8, 0, 2;
    %jmp/1 T_1.25, 6;
    %cmpi/u 8, 1, 2;
    %jmp/1 T_1.26, 6;
    %cmpi/u 8, 2, 2;
    %jmp/1 T_1.27, 6;
    %cmpi/u 8, 3, 2;
    %jmp/1 T_1.28, 6;
    %jmp T_1.29;
T_1.25 ;
    %movi 8, 1, 6;
    %ix/load 0, 6, 0;
    %assign/v0 v00753B30_0, 0, 8;
    %movi 8, 1, 2;
    %set/v v00752CF0_0, 8, 2;
    %jmp T_1.29;
T_1.26 ;
    %movi 8, 19, 6;
    %ix/load 0, 6, 0;
    %assign/v0 v00753B30_0, 0, 8;
    %set/v v00752CF0_0, 0, 2;
    %jmp T_1.29;
T_1.27 ;
    %movi 8, 11, 6;
    %ix/load 0, 6, 0;
    %assign/v0 v00753B30_0, 0, 8;
    %movi 8, 1, 2;
    %set/v v00752CF0_0, 8, 2;
    %jmp T_1.29;
T_1.28 ;
    %ix/load 0, 6, 0;
    %assign/v0 v00753B30_0, 0, 0;
    %set/v v00752CF0_0, 0, 2;
    %jmp T_1.29;
T_1.29 ;
    %jmp T_1.19;
T_1.2 ;
    %load/v 8, v00754710_0, 2;
    %cmpi/u 8, 0, 2;
    %jmp/1 T_1.30, 6;
    %cmpi/u 8, 1, 2;
    %jmp/1 T_1.31, 6;
    %cmpi/u 8, 2, 2;
    %jmp/1 T_1.32, 6;
    %cmpi/u 8, 3, 2;
    %jmp/1 T_1.33, 6;
    %jmp T_1.34;
T_1.30 ;
    %movi 8, 2, 6;
    %ix/load 0, 6, 0;
    %assign/v0 v00753B30_0, 0, 8;
    %movi 8, 2, 3;
    %set/v v00752CF0_0, 8, 2;
    %jmp T_1.34;
T_1.31 ;
    %movi 8, 17, 6;
    %ix/load 0, 6, 0;
    %assign/v0 v00753B30_0, 0, 8;
    %movi 8, 2, 3;
    %set/v v00752CF0_0, 8, 2;
    %jmp T_1.34;
T_1.32 ;
    %movi 8, 7, 6;
    %ix/load 0, 6, 0;
    %assign/v0 v00753B30_0, 0, 8;
    %set/v v00752CF0_0, 0, 2;
    %jmp T_1.34;
T_1.33 ;
    %ix/load 0, 6, 0;
    %assign/v0 v00753B30_0, 0, 0;
    %set/v v00752CF0_0, 0, 2;
    %jmp T_1.34;
T_1.34 ;
    %jmp T_1.19;
T_1.3 ;
    %load/v 8, v00754710_0, 2;
    %cmpi/u 8, 0, 2;
    %jmp/1 T_1.35, 6;
    %cmpi/u 8, 1, 2;
    %jmp/1 T_1.36, 6;
    %cmpi/u 8, 2, 2;
    %jmp/1 T_1.37, 6;
    %cmpi/u 8, 3, 2;
    %jmp/1 T_1.38, 6;
    %jmp T_1.39;
T_1.35 ;
    %movi 8, 5, 6;
    %ix/load 0, 6, 0;
    %assign/v0 v00753B30_0, 0, 8;
    %set/v v00752CF0_0, 0, 2;
    %jmp T_1.39;
T_1.36 ;
    %movi 8, 6, 6;
    %ix/load 0, 6, 0;
    %assign/v0 v00753B30_0, 0, 8;
    %set/v v00752CF0_0, 0, 2;
    %jmp T_1.39;
T_1.37 ;
    %movi 8, 4, 6;
    %ix/load 0, 6, 0;
    %assign/v0 v00753B30_0, 0, 8;
    %set/v v00752CF0_0, 0, 2;
    %jmp T_1.39;
T_1.38 ;
    %movi 8, 6, 6;
    %ix/load 0, 6, 0;
    %assign/v0 v00753B30_0, 0, 8;
    %set/v v00752CF0_0, 0, 2;
    %jmp T_1.39;
T_1.39 ;
    %jmp T_1.19;
T_1.4 ;
    %load/v 8, v00754710_0, 2;
    %cmpi/u 8, 0, 2;
    %jmp/1 T_1.40, 6;
    %cmpi/u 8, 1, 2;
    %jmp/1 T_1.41, 6;
    %cmpi/u 8, 2, 2;
    %jmp/1 T_1.42, 6;
    %cmpi/u 8, 3, 2;
    %jmp/1 T_1.43, 6;
    %jmp T_1.44;
T_1.40 ;
    %movi 8, 5, 6;
    %ix/load 0, 6, 0;
    %assign/v0 v00753B30_0, 0, 8;
    %set/v v00752CF0_0, 0, 2;
    %jmp T_1.44;
T_1.41 ;
    %movi 8, 6, 6;
    %ix/load 0, 6, 0;
    %assign/v0 v00753B30_0, 0, 8;
    %set/v v00752CF0_0, 0, 2;
    %jmp T_1.44;
T_1.42 ;
    %ix/load 0, 6, 0;
    %assign/v0 v00753B30_0, 0, 0;
    %set/v v00752CF0_0, 0, 2;
    %jmp T_1.44;
T_1.43 ;
    %movi 8, 6, 6;
    %ix/load 0, 6, 0;
    %assign/v0 v00753B30_0, 0, 8;
    %set/v v00752CF0_0, 0, 2;
    %jmp T_1.44;
T_1.44 ;
    %jmp T_1.19;
T_1.5 ;
    %load/v 8, v00754710_0, 2;
    %cmpi/u 8, 0, 2;
    %jmp/1 T_1.45, 6;
    %cmpi/u 8, 1, 2;
    %jmp/1 T_1.46, 6;
    %cmpi/u 8, 2, 2;
    %jmp/1 T_1.47, 6;
    %cmpi/u 8, 3, 2;
    %jmp/1 T_1.48, 6;
    %jmp T_1.49;
T_1.45 ;
    %movi 8, 2, 6;
    %ix/load 0, 6, 0;
    %assign/v0 v00753B30_0, 0, 8;
    %movi 8, 2, 3;
    %set/v v00752CF0_0, 8, 2;
    %jmp T_1.49;
T_1.46 ;
    %movi 8, 6, 6;
    %ix/load 0, 6, 0;
    %assign/v0 v00753B30_0, 0, 8;
    %set/v v00752CF0_0, 0, 2;
    %jmp T_1.49;
T_1.47 ;
    %ix/load 0, 6, 0;
    %assign/v0 v00753B30_0, 0, 0;
    %set/v v00752CF0_0, 0, 2;
    %jmp T_1.49;
T_1.48 ;
    %movi 8, 6, 6;
    %ix/load 0, 6, 0;
    %assign/v0 v00753B30_0, 0, 8;
    %set/v v00752CF0_0, 0, 2;
    %jmp T_1.49;
T_1.49 ;
    %jmp T_1.19;
T_1.6 ;
    %load/v 8, v00754710_0, 2;
    %cmpi/u 8, 0, 2;
    %jmp/1 T_1.50, 6;
    %cmpi/u 8, 1, 2;
    %jmp/1 T_1.51, 6;
    %cmpi/u 8, 2, 2;
    %jmp/1 T_1.52, 6;
    %cmpi/u 8, 3, 2;
    %jmp/1 T_1.53, 6;
    %jmp T_1.54;
T_1.50 ;
    %movi 8, 8, 6;
    %ix/load 0, 6, 0;
    %assign/v0 v00753B30_0, 0, 8;
    %set/v v00752CF0_0, 0, 2;
    %jmp T_1.54;
T_1.51 ;
    %movi 8, 9, 6;
    %ix/load 0, 6, 0;
    %assign/v0 v00753B30_0, 0, 8;
    %set/v v00752CF0_0, 0, 2;
    %jmp T_1.54;
T_1.52 ;
    %movi 8, 7, 6;
    %ix/load 0, 6, 0;
    %assign/v0 v00753B30_0, 0, 8;
    %set/v v00752CF0_0, 0, 2;
    %jmp T_1.54;
T_1.53 ;
    %movi 8, 9, 6;
    %ix/load 0, 6, 0;
    %assign/v0 v00753B30_0, 0, 8;
    %set/v v00752CF0_0, 0, 2;
    %jmp T_1.54;
T_1.54 ;
    %jmp T_1.19;
T_1.7 ;
    %load/v 8, v00754710_0, 2;
    %cmpi/u 8, 0, 2;
    %jmp/1 T_1.55, 6;
    %cmpi/u 8, 1, 2;
    %jmp/1 T_1.56, 6;
    %cmpi/u 8, 2, 2;
    %jmp/1 T_1.57, 6;
    %cmpi/u 8, 3, 2;
    %jmp/1 T_1.58, 6;
    %jmp T_1.59;
T_1.55 ;
    %movi 8, 8, 6;
    %ix/load 0, 6, 0;
    %assign/v0 v00753B30_0, 0, 8;
    %set/v v00752CF0_0, 0, 2;
    %jmp T_1.59;
T_1.56 ;
    %movi 8, 9, 6;
    %ix/load 0, 6, 0;
    %assign/v0 v00753B30_0, 0, 8;
    %set/v v00752CF0_0, 0, 2;
    %jmp T_1.59;
T_1.57 ;
    %movi 8, 2, 6;
    %ix/load 0, 6, 0;
    %assign/v0 v00753B30_0, 0, 8;
    %movi 8, 2, 3;
    %set/v v00752CF0_0, 8, 2;
    %jmp T_1.59;
T_1.58 ;
    %movi 8, 9, 6;
    %ix/load 0, 6, 0;
    %assign/v0 v00753B30_0, 0, 8;
    %set/v v00752CF0_0, 0, 2;
    %jmp T_1.59;
T_1.59 ;
    %jmp T_1.19;
T_1.8 ;
    %load/v 8, v00754710_0, 2;
    %cmpi/u 8, 0, 2;
    %jmp/1 T_1.60, 6;
    %cmpi/u 8, 1, 2;
    %jmp/1 T_1.61, 6;
    %cmpi/u 8, 2, 2;
    %jmp/1 T_1.62, 6;
    %cmpi/u 8, 3, 2;
    %jmp/1 T_1.63, 6;
    %jmp T_1.64;
T_1.60 ;
    %ix/load 0, 6, 0;
    %assign/v0 v00753B30_0, 0, 0;
    %set/v v00752CF0_0, 0, 2;
    %jmp T_1.64;
T_1.61 ;
    %movi 8, 9, 6;
    %ix/load 0, 6, 0;
    %assign/v0 v00753B30_0, 0, 8;
    %set/v v00752CF0_0, 0, 2;
    %jmp T_1.64;
T_1.62 ;
    %movi 8, 2, 6;
    %ix/load 0, 6, 0;
    %assign/v0 v00753B30_0, 0, 8;
    %movi 8, 2, 3;
    %set/v v00752CF0_0, 8, 2;
    %jmp T_1.64;
T_1.63 ;
    %movi 8, 2, 6;
    %ix/load 0, 6, 0;
    %assign/v0 v00753B30_0, 0, 8;
    %movi 8, 2, 3;
    %set/v v00752CF0_0, 8, 2;
    %jmp T_1.64;
T_1.64 ;
    %jmp T_1.19;
T_1.9 ;
    %load/v 8, v00754710_0, 2;
    %cmpi/u 8, 0, 2;
    %jmp/1 T_1.65, 6;
    %cmpi/u 8, 1, 2;
    %jmp/1 T_1.66, 6;
    %cmpi/u 8, 2, 2;
    %jmp/1 T_1.67, 6;
    %cmpi/u 8, 3, 2;
    %jmp/1 T_1.68, 6;
    %jmp T_1.69;
T_1.65 ;
    %movi 8, 1, 6;
    %ix/load 0, 6, 0;
    %assign/v0 v00753B30_0, 0, 8;
    %movi 8, 1, 2;
    %set/v v00752CF0_0, 8, 2;
    %jmp T_1.69;
T_1.66 ;
    %movi 8, 10, 6;
    %ix/load 0, 6, 0;
    %assign/v0 v00753B30_0, 0, 8;
    %set/v v00752CF0_0, 0, 2;
    %jmp T_1.69;
T_1.67 ;
    %ix/load 0, 6, 0;
    %assign/v0 v00753B30_0, 0, 0;
    %set/v v00752CF0_0, 0, 2;
    %jmp T_1.69;
T_1.68 ;
    %ix/load 0, 6, 0;
    %assign/v0 v00753B30_0, 0, 0;
    %set/v v00752CF0_0, 0, 2;
    %jmp T_1.69;
T_1.69 ;
    %jmp T_1.19;
T_1.10 ;
    %load/v 8, v00754710_0, 2;
    %cmpi/u 8, 0, 2;
    %jmp/1 T_1.70, 6;
    %cmpi/u 8, 1, 2;
    %jmp/1 T_1.71, 6;
    %cmpi/u 8, 2, 2;
    %jmp/1 T_1.72, 6;
    %cmpi/u 8, 3, 2;
    %jmp/1 T_1.73, 6;
    %jmp T_1.74;
T_1.70 ;
    %movi 8, 12, 6;
    %ix/load 0, 6, 0;
    %assign/v0 v00753B30_0, 0, 8;
    %movi 8, 1, 2;
    %set/v v00752CF0_0, 8, 2;
    %jmp T_1.74;
T_1.71 ;
    %movi 8, 13, 6;
    %ix/load 0, 6, 0;
    %assign/v0 v00753B30_0, 0, 8;
    %movi 8, 1, 2;
    %set/v v00752CF0_0, 8, 2;
    %jmp T_1.74;
T_1.72 ;
    %movi 8, 11, 6;
    %ix/load 0, 6, 0;
    %assign/v0 v00753B30_0, 0, 8;
    %movi 8, 1, 2;
    %set/v v00752CF0_0, 8, 2;
    %jmp T_1.74;
T_1.73 ;
    %movi 8, 13, 6;
    %ix/load 0, 6, 0;
    %assign/v0 v00753B30_0, 0, 8;
    %movi 8, 1, 2;
    %set/v v00752CF0_0, 8, 2;
    %jmp T_1.74;
T_1.74 ;
    %jmp T_1.19;
T_1.11 ;
    %load/v 8, v00754710_0, 2;
    %cmpi/u 8, 0, 2;
    %jmp/1 T_1.75, 6;
    %cmpi/u 8, 1, 2;
    %jmp/1 T_1.76, 6;
    %cmpi/u 8, 2, 2;
    %jmp/1 T_1.77, 6;
    %cmpi/u 8, 3, 2;
    %jmp/1 T_1.78, 6;
    %jmp T_1.79;
T_1.75 ;
    %movi 8, 12, 6;
    %ix/load 0, 6, 0;
    %assign/v0 v00753B30_0, 0, 8;
    %movi 8, 1, 2;
    %set/v v00752CF0_0, 8, 2;
    %jmp T_1.79;
T_1.76 ;
    %movi 8, 13, 6;
    %ix/load 0, 6, 0;
    %assign/v0 v00753B30_0, 0, 8;
    %movi 8, 1, 2;
    %set/v v00752CF0_0, 8, 2;
    %jmp T_1.79;
T_1.77 ;
    %movi 8, 1, 6;
    %ix/load 0, 6, 0;
    %assign/v0 v00753B30_0, 0, 8;
    %movi 8, 1, 2;
    %set/v v00752CF0_0, 8, 2;
    %jmp T_1.79;
T_1.78 ;
    %movi 8, 1, 6;
    %ix/load 0, 6, 0;
    %assign/v0 v00753B30_0, 0, 8;
    %movi 8, 1, 2;
    %set/v v00752CF0_0, 8, 2;
    %jmp T_1.79;
T_1.79 ;
    %jmp T_1.19;
T_1.12 ;
    %load/v 8, v00754710_0, 2;
    %cmpi/u 8, 0, 2;
    %jmp/1 T_1.80, 6;
    %cmpi/u 8, 1, 2;
    %jmp/1 T_1.81, 6;
    %cmpi/u 8, 2, 2;
    %jmp/1 T_1.82, 6;
    %cmpi/u 8, 3, 2;
    %jmp/1 T_1.83, 6;
    %jmp T_1.84;
T_1.80 ;
    %movi 8, 3, 6;
    %ix/load 0, 6, 0;
    %assign/v0 v00753B30_0, 0, 8;
    %movi 8, 3, 3;
    %set/v v00752CF0_0, 8, 2;
    %jmp T_1.84;
T_1.81 ;
    %movi 8, 13, 6;
    %ix/load 0, 6, 0;
    %assign/v0 v00753B30_0, 0, 8;
    %movi 8, 1, 2;
    %set/v v00752CF0_0, 8, 2;
    %jmp T_1.84;
T_1.82 ;
    %movi 8, 1, 6;
    %ix/load 0, 6, 0;
    %assign/v0 v00753B30_0, 0, 8;
    %movi 8, 1, 2;
    %set/v v00752CF0_0, 8, 2;
    %jmp T_1.84;
T_1.83 ;
    %movi 8, 13, 6;
    %ix/load 0, 6, 0;
    %assign/v0 v00753B30_0, 0, 8;
    %movi 8, 1, 2;
    %set/v v00752CF0_0, 8, 2;
    %jmp T_1.84;
T_1.84 ;
    %jmp T_1.19;
T_1.13 ;
    %load/v 8, v00754710_0, 2;
    %cmpi/u 8, 0, 2;
    %jmp/1 T_1.85, 6;
    %cmpi/u 8, 1, 2;
    %jmp/1 T_1.86, 6;
    %cmpi/u 8, 2, 2;
    %jmp/1 T_1.87, 6;
    %cmpi/u 8, 3, 2;
    %jmp/1 T_1.88, 6;
    %jmp T_1.89;
T_1.85 ;
    %movi 8, 15, 6;
    %ix/load 0, 6, 0;
    %assign/v0 v00753B30_0, 0, 8;
    %movi 8, 1, 2;
    %set/v v00752CF0_0, 8, 2;
    %jmp T_1.89;
T_1.86 ;
    %movi 8, 16, 6;
    %ix/load 0, 6, 0;
    %assign/v0 v00753B30_0, 0, 8;
    %movi 8, 1, 2;
    %set/v v00752CF0_0, 8, 2;
    %jmp T_1.89;
T_1.87 ;
    %movi 8, 14, 6;
    %ix/load 0, 6, 0;
    %assign/v0 v00753B30_0, 0, 8;
    %movi 8, 1, 2;
    %set/v v00752CF0_0, 8, 2;
    %jmp T_1.89;
T_1.88 ;
    %movi 8, 16, 6;
    %ix/load 0, 6, 0;
    %assign/v0 v00753B30_0, 0, 8;
    %movi 8, 1, 2;
    %set/v v00752CF0_0, 8, 2;
    %jmp T_1.89;
T_1.89 ;
    %jmp T_1.19;
T_1.14 ;
    %load/v 8, v00754710_0, 2;
    %cmpi/u 8, 0, 2;
    %jmp/1 T_1.90, 6;
    %cmpi/u 8, 1, 2;
    %jmp/1 T_1.91, 6;
    %cmpi/u 8, 2, 2;
    %jmp/1 T_1.92, 6;
    %cmpi/u 8, 3, 2;
    %jmp/1 T_1.93, 6;
    %jmp T_1.94;
T_1.90 ;
    %movi 8, 15, 6;
    %ix/load 0, 6, 0;
    %assign/v0 v00753B30_0, 0, 8;
    %movi 8, 1, 2;
    %set/v v00752CF0_0, 8, 2;
    %jmp T_1.94;
T_1.91 ;
    %movi 8, 16, 6;
    %ix/load 0, 6, 0;
    %assign/v0 v00753B30_0, 0, 8;
    %movi 8, 1, 2;
    %set/v v00752CF0_0, 8, 2;
    %jmp T_1.94;
T_1.92 ;
    %movi 8, 3, 6;
    %ix/load 0, 6, 0;
    %assign/v0 v00753B30_0, 0, 8;
    %movi 8, 3, 3;
    %set/v v00752CF0_0, 8, 2;
    %jmp T_1.94;
T_1.93 ;
    %movi 8, 16, 6;
    %ix/load 0, 6, 0;
    %assign/v0 v00753B30_0, 0, 8;
    %movi 8, 1, 2;
    %set/v v00752CF0_0, 8, 2;
    %jmp T_1.94;
T_1.94 ;
    %jmp T_1.19;
T_1.15 ;
    %load/v 8, v00754710_0, 2;
    %cmpi/u 8, 0, 2;
    %jmp/1 T_1.95, 6;
    %cmpi/u 8, 1, 2;
    %jmp/1 T_1.96, 6;
    %cmpi/u 8, 2, 2;
    %jmp/1 T_1.97, 6;
    %cmpi/u 8, 3, 2;
    %jmp/1 T_1.98, 6;
    %jmp T_1.99;
T_1.95 ;
    %movi 8, 1, 6;
    %ix/load 0, 6, 0;
    %assign/v0 v00753B30_0, 0, 8;
    %movi 8, 1, 2;
    %set/v v00752CF0_0, 8, 2;
    %jmp T_1.99;
T_1.96 ;
    %movi 8, 16, 6;
    %ix/load 0, 6, 0;
    %assign/v0 v00753B30_0, 0, 8;
    %movi 8, 1, 2;
    %set/v v00752CF0_0, 8, 2;
    %jmp T_1.99;
T_1.97 ;
    %movi 8, 3, 6;
    %ix/load 0, 6, 0;
    %assign/v0 v00753B30_0, 0, 8;
    %movi 8, 3, 3;
    %set/v v00752CF0_0, 8, 2;
    %jmp T_1.99;
T_1.98 ;
    %movi 8, 16, 6;
    %ix/load 0, 6, 0;
    %assign/v0 v00753B30_0, 0, 8;
    %movi 8, 1, 2;
    %set/v v00752CF0_0, 8, 2;
    %jmp T_1.99;
T_1.99 ;
    %jmp T_1.19;
T_1.16 ;
    %load/v 8, v00754710_0, 2;
    %cmpi/u 8, 0, 2;
    %jmp/1 T_1.100, 6;
    %cmpi/u 8, 1, 2;
    %jmp/1 T_1.101, 6;
    %cmpi/u 8, 2, 2;
    %jmp/1 T_1.102, 6;
    %cmpi/u 8, 3, 2;
    %jmp/1 T_1.103, 6;
    %jmp T_1.104;
T_1.100 ;
    %movi 8, 3, 6;
    %ix/load 0, 6, 0;
    %assign/v0 v00753B30_0, 0, 8;
    %movi 8, 3, 3;
    %set/v v00752CF0_0, 8, 2;
    %jmp T_1.104;
T_1.101 ;
    %movi 8, 17, 6;
    %ix/load 0, 6, 0;
    %assign/v0 v00753B30_0, 0, 8;
    %movi 8, 2, 3;
    %set/v v00752CF0_0, 8, 2;
    %jmp T_1.104;
T_1.102 ;
    %movi 8, 2, 6;
    %ix/load 0, 6, 0;
    %assign/v0 v00753B30_0, 0, 8;
    %movi 8, 2, 3;
    %set/v v00752CF0_0, 8, 2;
    %jmp T_1.104;
T_1.103 ;
    %movi 8, 2, 6;
    %ix/load 0, 6, 0;
    %assign/v0 v00753B30_0, 0, 8;
    %movi 8, 2, 3;
    %set/v v00752CF0_0, 8, 2;
    %jmp T_1.104;
T_1.104 ;
    %jmp T_1.19;
T_1.17 ;
    %load/v 8, v00754710_0, 2;
    %cmpi/u 8, 0, 2;
    %jmp/1 T_1.105, 6;
    %cmpi/u 8, 1, 2;
    %jmp/1 T_1.106, 6;
    %cmpi/u 8, 2, 2;
    %jmp/1 T_1.107, 6;
    %cmpi/u 8, 3, 2;
    %jmp/1 T_1.108, 6;
    %jmp T_1.109;
T_1.105 ;
    %movi 8, 2, 6;
    %ix/load 0, 6, 0;
    %assign/v0 v00753B30_0, 0, 8;
    %movi 8, 2, 3;
    %set/v v00752CF0_0, 8, 2;
    %jmp T_1.109;
T_1.106 ;
    %movi 8, 18, 6;
    %ix/load 0, 6, 0;
    %assign/v0 v00753B30_0, 0, 8;
    %movi 8, 2, 3;
    %set/v v00752CF0_0, 8, 2;
    %jmp T_1.109;
T_1.107 ;
    %movi 8, 2, 6;
    %ix/load 0, 6, 0;
    %assign/v0 v00753B30_0, 0, 8;
    %movi 8, 2, 3;
    %set/v v00752CF0_0, 8, 2;
    %jmp T_1.109;
T_1.108 ;
    %movi 8, 2, 6;
    %ix/load 0, 6, 0;
    %assign/v0 v00753B30_0, 0, 8;
    %movi 8, 2, 3;
    %set/v v00752CF0_0, 8, 2;
    %jmp T_1.109;
T_1.109 ;
    %jmp T_1.19;
T_1.18 ;
    %load/v 8, v00754710_0, 2;
    %cmpi/u 8, 0, 2;
    %jmp/1 T_1.110, 6;
    %cmpi/u 8, 1, 2;
    %jmp/1 T_1.111, 6;
    %cmpi/u 8, 2, 2;
    %jmp/1 T_1.112, 6;
    %cmpi/u 8, 3, 2;
    %jmp/1 T_1.113, 6;
    %jmp T_1.114;
T_1.110 ;
    %ix/load 0, 6, 0;
    %assign/v0 v00753B30_0, 0, 0;
    %set/v v00752CF0_0, 0, 2;
    %jmp T_1.114;
T_1.111 ;
    %movi 8, 19, 6;
    %ix/load 0, 6, 0;
    %assign/v0 v00753B30_0, 0, 8;
    %set/v v00752CF0_0, 0, 2;
    %jmp T_1.114;
T_1.112 ;
    %movi 8, 1, 6;
    %ix/load 0, 6, 0;
    %assign/v0 v00753B30_0, 0, 8;
    %movi 8, 1, 2;
    %set/v v00752CF0_0, 8, 2;
    %jmp T_1.114;
T_1.113 ;
    %movi 8, 1, 6;
    %ix/load 0, 6, 0;
    %assign/v0 v00753B30_0, 0, 8;
    %movi 8, 1, 2;
    %set/v v00752CF0_0, 8, 2;
    %jmp T_1.114;
T_1.114 ;
    %jmp T_1.19;
T_1.19 ;
    %jmp T_1;
    .thread T_1;
    .scope S_005B1510;
T_2 ;
    %set/v v00753BE0_0, 0, 1;
    %end;
    .thread T_2;
    .scope S_005B1510;
T_3 ;
    %set/v v00753C90_0, 0, 1;
    %end;
    .thread T_3;
    .scope S_005B1510;
T_4 ;
    %set/v v00753B88_0, 0, 2;
    %end;
    .thread T_4;
    .scope S_005B1510;
T_5 ;
    %vpi_call 2 24 "$dumpfile", "simpsons_sensor_tb.dump";
    %vpi_call 2 25 "$dumpvars";
    %delay 10, 0;
    %movi 8, 1, 2;
    %set/v v00753B88_0, 8, 2;
    %delay 10, 0;
    %set/v v00753B88_0, 0, 2;
    %delay 10, 0;
    %movi 8, 1, 2;
    %set/v v00753B88_0, 8, 2;
    %delay 10, 0;
    %set/v v00753B88_0, 0, 2;
    %delay 10, 0;
    %movi 8, 2, 3;
    %set/v v00753B88_0, 8, 2;
    %delay 10, 0;
    %set/v v00753B88_0, 0, 2;
    %delay 10, 0;
    %movi 8, 2, 3;
    %set/v v00753B88_0, 8, 2;
    %delay 10, 0;
    %set/v v00753B88_0, 0, 2;
    %delay 10, 0;
    %movi 8, 1, 2;
    %set/v v00753B88_0, 8, 2;
    %delay 10, 0;
    %set/v v00753B88_0, 0, 2;
    %delay 10, 0;
    %movi 8, 2, 3;
    %set/v v00753B88_0, 8, 2;
    %delay 10, 0;
    %set/v v00753B88_0, 0, 2;
    %delay 10, 0;
    %movi 8, 2, 3;
    %set/v v00753B88_0, 8, 2;
    %delay 10, 0;
    %set/v v00753B88_0, 0, 2;
    %delay 10, 0;
    %movi 8, 1, 2;
    %set/v v00753B88_0, 8, 2;
    %delay 10, 0;
    %set/v v00753B88_0, 0, 2;
    %delay 10, 0;
    %movi 8, 2, 3;
    %set/v v00753B88_0, 8, 2;
    %delay 10, 0;
    %set/v v00753B88_0, 0, 2;
    %delay 10, 0;
    %movi 8, 1, 2;
    %set/v v00753B88_0, 8, 2;
    %delay 10, 0;
    %set/v v00753B88_0, 0, 2;
    %delay 10, 0;
    %movi 8, 2, 3;
    %set/v v00753B88_0, 8, 2;
    %delay 10, 0;
    %set/v v00753B88_0, 0, 2;
    %delay 10, 0;
    %movi 8, 1, 2;
    %set/v v00753B88_0, 8, 2;
    %delay 10, 0;
    %set/v v00753B88_0, 0, 2;
    %vpi_call 2 55 "$finish";
    %end;
    .thread T_5;
    .scope S_005B1510;
T_6 ;
    %delay 10, 0;
    %load/v 8, v00753BE0_0, 1;
    %inv 8, 1;
    %set/v v00753BE0_0, 8, 1;
    %jmp T_6;
    .thread T_6;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "C:\Users\Bangonkali\Desktop\FSM\simpsons_sensor_tb.v";
    "C:\Users\Bangonkali\Desktop\FSM\simpsons_sensor.v";
