#! /c/iverilog/bin/vvp
:ivl_version "0.9.4 " "(v0_9_4)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_00934A58 .scope module, "fulladder_tb" "fulladder_tb" 2 1;
 .timescale 0 0;
v002FF458_0 .var "c_in", 0 0;
v002FF4B0_0 .net "c_out", 0 0, L_0093B540; 1 drivers
v002FF508_0 .net "s", 0 0, L_0093B428; 1 drivers
v002FF560_0 .var "x", 0 0;
v002FF5B8_0 .var "y", 0 0;
S_002F1000 .scope module, "uut" "full_adder" 2 6, 3 1, S_00934A58;
 .timescale 0 0;
L_0093B348 .functor XOR 1, v002FF560_0, v002FF5B8_0, C4<0>, C4<0>;
L_0093B3F0 .functor AND 1, v002FF560_0, v002FF5B8_0, C4<1>, C4<1>;
L_0093B428 .functor XOR 1, L_0093B348, v002FF458_0, C4<0>, C4<0>;
L_0093B508 .functor AND 1, L_0093B348, v002FF458_0, C4<1>, C4<1>;
L_0093B540 .functor OR 1, L_0093B508, L_0093B3F0, C4<0>, C4<0>;
v00934AE0_0 .net "a0", 0 0, L_0093B348; 1 drivers
v003045D8_0 .net "a1", 0 0, L_0093B3F0; 1 drivers
v00932C78_0 .net "a2", 0 0, L_0093B508; 1 drivers
v00932CD0_0 .net "c_in", 0 0, v002FF458_0; 1 drivers
v00932D28_0 .alias "c_out", 0 0, v002FF4B0_0;
v00932D80_0 .alias "s", 0 0, v002FF508_0;
v00302288_0 .net "x", 0 0, v002FF560_0; 1 drivers
v002FF400_0 .net "y", 0 0, v002FF5B8_0; 1 drivers
    .scope S_00934A58;
T_0 ;
    %vpi_call 2 10 "$dumpfile", "adder_tb.dump";
    %vpi_call 2 11 "$dumpvars";
    %set/v v002FF560_0, 0, 1;
    %set/v v002FF5B8_0, 0, 1;
    %set/v v002FF458_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 14 "$display", "x=%b, y=%b, c_in=%b, s=%b, c_out=%b", v002FF560_0, v002FF5B8_0, v002FF458_0, v002FF508_0, v002FF4B0_0;
    %set/v v002FF560_0, 0, 1;
    %set/v v002FF5B8_0, 0, 1;
    %set/v v002FF458_0, 1, 1;
    %delay 10, 0;
    %vpi_call 2 17 "$display", "x=%b, y=%b, c_in=%b, s=%b, c_out=%b", v002FF560_0, v002FF5B8_0, v002FF458_0, v002FF508_0, v002FF4B0_0;
    %set/v v002FF560_0, 0, 1;
    %set/v v002FF5B8_0, 1, 1;
    %set/v v002FF458_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 20 "$display", "x=%b, y=%b, c_in=%b, s=%b, c_out=%b", v002FF560_0, v002FF5B8_0, v002FF458_0, v002FF508_0, v002FF4B0_0;
    %set/v v002FF560_0, 0, 1;
    %set/v v002FF5B8_0, 1, 1;
    %set/v v002FF458_0, 1, 1;
    %delay 10, 0;
    %vpi_call 2 23 "$display", "x=%b, y=%b, c_in=%b, s=%b, c_out=%b", v002FF560_0, v002FF5B8_0, v002FF458_0, v002FF508_0, v002FF4B0_0;
    %set/v v002FF560_0, 1, 1;
    %set/v v002FF5B8_0, 0, 1;
    %set/v v002FF458_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 26 "$display", "x=%b, y=%b, c_in=%b, s=%b, c_out=%b", v002FF560_0, v002FF5B8_0, v002FF458_0, v002FF508_0, v002FF4B0_0;
    %set/v v002FF560_0, 1, 1;
    %set/v v002FF5B8_0, 0, 1;
    %set/v v002FF458_0, 1, 1;
    %delay 10, 0;
    %vpi_call 2 29 "$display", "x=%b, y=%b, c_in=%b, s=%b, c_out=%b", v002FF560_0, v002FF5B8_0, v002FF458_0, v002FF508_0, v002FF4B0_0;
    %set/v v002FF560_0, 1, 1;
    %set/v v002FF5B8_0, 1, 1;
    %set/v v002FF458_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 32 "$display", "x=%b, y=%b, c_in=%b, s=%b, c_out=%b", v002FF560_0, v002FF5B8_0, v002FF458_0, v002FF508_0, v002FF4B0_0;
    %set/v v002FF560_0, 1, 1;
    %set/v v002FF5B8_0, 1, 1;
    %set/v v002FF458_0, 1, 1;
    %delay 10, 0;
    %vpi_call 2 35 "$display", "x=%b, y=%b, c_in=%b, s=%b, c_out=%b", v002FF560_0, v002FF5B8_0, v002FF458_0, v002FF508_0, v002FF4B0_0;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "fulladder_tb.v";
    "fulladder.v";
