#! /c/iverilog/bin/vvp
:ivl_version "0.9.4 " "(v0_9_4)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_003E4B18 .scope module, "fulladder_tb" "fulladder_tb" 2 5;
 .timescale 0 0;
v00327D48_0 .var "c_in", 0 0;
v00327DA0_0 .net "c_out", 0 0, L_00300838; 1 drivers
v00327DF8_0 .net "s", 0 0, L_003E2E18; 1 drivers
v00327E50_0 .var "x", 0 0;
v00327EA8_0 .var "y", 0 0;
S_002F1000 .scope module, "uut" "full_adder" 2 10, 3 5, S_003E4B18;
 .timescale 0 0;
L_003E2D38 .functor XOR 1, v00327E50_0, v00327EA8_0, C4<0>, C4<0>;
L_003E2DE0 .functor AND 1, v00327E50_0, v00327EA8_0, C4<1>, C4<1>;
L_003E2E18 .functor XOR 1, L_003E2D38, v00327D48_0, C4<0>, C4<0>;
L_00300800 .functor AND 1, L_003E2D38, v00327D48_0, C4<1>, C4<1>;
L_00300838 .functor OR 1, L_00300800, L_003E2DE0, C4<0>, C4<0>;
v003E4BA0_0 .net "a0", 0 0, L_003E2D38; 1 drivers
v003EAD38_0 .net "a1", 0 0, L_003E2DE0; 1 drivers
v003EA468_0 .net "a2", 0 0, L_00300800; 1 drivers
v003ECE70_0 .net "c_in", 0 0, v00327D48_0; 1 drivers
v003ECEC8_0 .alias "c_out", 0 0, v00327DA0_0;
v003ECF20_0 .alias "s", 0 0, v00327DF8_0;
v003ECF78_0 .net "x", 0 0, v00327E50_0; 1 drivers
v00327CF0_0 .net "y", 0 0, v00327EA8_0; 1 drivers
    .scope S_003E4B18;
T_0 ;
    %vpi_call 2 14 "$dumpfile", "adder_tb.dump";
    %vpi_call 2 15 "$dumpvars";
    %set/v v00327E50_0, 0, 1;
    %set/v v00327EA8_0, 0, 1;
    %set/v v00327D48_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 18 "$display", "x=%b, y=%b, c_in=%b, s=%b, c_out=%b", v00327E50_0, v00327EA8_0, v00327D48_0, v00327DF8_0, v00327DA0_0;
    %set/v v00327E50_0, 0, 1;
    %set/v v00327EA8_0, 0, 1;
    %set/v v00327D48_0, 1, 1;
    %delay 10, 0;
    %vpi_call 2 21 "$display", "x=%b, y=%b, c_in=%b, s=%b, c_out=%b", v00327E50_0, v00327EA8_0, v00327D48_0, v00327DF8_0, v00327DA0_0;
    %set/v v00327E50_0, 0, 1;
    %set/v v00327EA8_0, 1, 1;
    %set/v v00327D48_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 24 "$display", "x=%b, y=%b, c_in=%b, s=%b, c_out=%b", v00327E50_0, v00327EA8_0, v00327D48_0, v00327DF8_0, v00327DA0_0;
    %set/v v00327E50_0, 0, 1;
    %set/v v00327EA8_0, 1, 1;
    %set/v v00327D48_0, 1, 1;
    %delay 10, 0;
    %vpi_call 2 27 "$display", "x=%b, y=%b, c_in=%b, s=%b, c_out=%b", v00327E50_0, v00327EA8_0, v00327D48_0, v00327DF8_0, v00327DA0_0;
    %set/v v00327E50_0, 1, 1;
    %set/v v00327EA8_0, 0, 1;
    %set/v v00327D48_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 30 "$display", "x=%b, y=%b, c_in=%b, s=%b, c_out=%b", v00327E50_0, v00327EA8_0, v00327D48_0, v00327DF8_0, v00327DA0_0;
    %set/v v00327E50_0, 1, 1;
    %set/v v00327EA8_0, 0, 1;
    %set/v v00327D48_0, 1, 1;
    %delay 10, 0;
    %vpi_call 2 33 "$display", "x=%b, y=%b, c_in=%b, s=%b, c_out=%b", v00327E50_0, v00327EA8_0, v00327D48_0, v00327DF8_0, v00327DA0_0;
    %set/v v00327E50_0, 1, 1;
    %set/v v00327EA8_0, 1, 1;
    %set/v v00327D48_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 36 "$display", "x=%b, y=%b, c_in=%b, s=%b, c_out=%b", v00327E50_0, v00327EA8_0, v00327D48_0, v00327DF8_0, v00327DA0_0;
    %set/v v00327E50_0, 1, 1;
    %set/v v00327EA8_0, 1, 1;
    %set/v v00327D48_0, 1, 1;
    %delay 10, 0;
    %vpi_call 2 39 "$display", "x=%b, y=%b, c_in=%b, s=%b, c_out=%b", v00327E50_0, v00327EA8_0, v00327D48_0, v00327DF8_0, v00327DA0_0;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "C:\Users\Bangonkali\Documents\Project\tls\adder\fulladder_tb.v";
    "C:\Users\Bangonkali\Documents\Project\tls\adder\fulladder.v";
