# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2012 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 12.1 Build 177 11/07/2012 SJ Web Edition
# Date created = 01:22:31  March 21, 2013
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		AlarmClock_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C20F484C7
set_global_assignment -name TOP_LEVEL_ENTITY AlarmClock
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 12.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "01:22:31  MARCH 21, 2013"
set_global_assignment -name LAST_QUARTUS_VERSION 12.1
set_global_assignment -name VERILOG_FILE seg7.v
set_global_assignment -name VERILOG_FILE binary_to_BCD.v
set_global_assignment -name VERILOG_FILE add3.v
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name VERILOG_FILE AlarmClock.v
set_global_assignment -name VERILOG_FILE UnitDisplay.v
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_J2 -to disp_a_leds[1]
set_location_assignment PIN_J1 -to disp_a_leds[2]
set_location_assignment PIN_H2 -to disp_a_leds[3]
set_location_assignment PIN_H1 -to disp_a_leds[4]
set_location_assignment PIN_F2 -to disp_a_leds[5]
set_location_assignment PIN_F1 -to disp_a_leds[6]
set_location_assignment PIN_E2 -to disp_a_leds[7]
set_location_assignment PIN_E1 -to disp_b_leds[1]
set_location_assignment PIN_H6 -to disp_b_leds[2]
set_location_assignment PIN_H5 -to disp_b_leds[3]
set_location_assignment PIN_H4 -to disp_b_leds[4]
set_location_assignment PIN_G3 -to disp_b_leds[5]
set_location_assignment PIN_D2 -to disp_b_leds[6]
set_location_assignment PIN_D1 -to disp_b_leds[7]
set_location_assignment PIN_G5 -to disp_c_leds[1]
set_location_assignment PIN_G6 -to disp_c_leds[2]
set_location_assignment PIN_C2 -to disp_c_leds[3]
set_location_assignment PIN_C1 -to disp_c_leds[4]
set_location_assignment PIN_E3 -to disp_c_leds[5]
set_location_assignment PIN_E4 -to disp_c_leds[6]
set_location_assignment PIN_D3 -to disp_c_leds[7]
set_location_assignment PIN_F4 -to disp_d_leds[1]
set_location_assignment PIN_D5 -to disp_d_leds[2]
set_location_assignment PIN_D6 -to disp_d_leds[3]
set_location_assignment PIN_J4 -to disp_d_leds[4]
set_location_assignment PIN_L8 -to disp_d_leds[5]
set_location_assignment PIN_F3 -to disp_d_leds[6]
set_location_assignment PIN_D4 -to disp_d_leds[7]
set_location_assignment PIN_R17 -to mode_edit
set_location_assignment PIN_R18 -to mode_data
set_location_assignment PIN_R22 -to pb_mode_select
set_location_assignment PIN_R21 -to pb_next
set_location_assignment PIN_T22 -to pb_up
set_location_assignment PIN_T21 -to pb_down
set_location_assignment PIN_L22 -to sw_reset
set_location_assignment PIN_L1 -to clock
set_global_assignment -name VERILOG_FILE Blinker.v
set_location_assignment PIN_L21 -to sw_enable
set_location_assignment PIN_R20 -to alarm_out
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top