vendor_name = ModelSim
source_file = 1, D:/Data/Project/Electronics/electronics/verilog/updown/altera_build/UpDown.v
source_file = 1, D:/Data/Project/Electronics/electronics/verilog/updown/altera_build/UpDown_tb.v
source_file = 1, D:/Data/Project/Electronics/electronics/verilog/updown/altera_build/db/UpDown.cbx.xml
design_name = UpDown
instance = comp, \clk~I , clk, UpDown, 1
instance = comp, \clk~clkctrl , clk~clkctrl, UpDown, 1
instance = comp, \count[0]~5 , count[0]~5, UpDown, 1
instance = comp, \enable~I , enable, UpDown, 1
instance = comp, \reset~I , reset, UpDown, 1
instance = comp, \always0~0 , always0~0, UpDown, 1
instance = comp, \count[0]~reg0 , count[0]~reg0, UpDown, 1
instance = comp, \count[1]~7 , count[1]~7, UpDown, 1
instance = comp, \count[1]~reg0 , count[1]~reg0, UpDown, 1
instance = comp, \count[2]~9 , count[2]~9, UpDown, 1
instance = comp, \count[3]~11 , count[3]~11, UpDown, 1
instance = comp, \count[3]~reg0 , count[3]~reg0, UpDown, 1
instance = comp, \count_state~0 , count_state~0, UpDown, 1
instance = comp, \count[4]~13 , count[4]~13, UpDown, 1
instance = comp, \count[4]~reg0 , count[4]~reg0, UpDown, 1
instance = comp, \count_state~1 , count_state~1, UpDown, 1
instance = comp, \count_state~2 , count_state~2, UpDown, 1
instance = comp, \count[2]~reg0 , count[2]~reg0, UpDown, 1
instance = comp, \count[0]~I , count[0], UpDown, 1
instance = comp, \count[1]~I , count[1], UpDown, 1
instance = comp, \count[2]~I , count[2], UpDown, 1
instance = comp, \count[3]~I , count[3], UpDown, 1
instance = comp, \count[4]~I , count[4], UpDown, 1
